GestorJRF/GestorJRF/Ventanas/Mapas/VentanaMapa.xaml

<Window x:Class="GestorJRF.Ventanas.Mapas.VentanaMapa" Title="Mapa - GESTOR JRF" Height="1060" Width="1920" ResizeMode="NoResize" Closing="Window_Closing" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GestorJRF.Ventanas.Mapas;assembly=GestorJRF,Version=1.0.0.0,Culture=neutral,PublicKeyToken=null">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*" />
            <ColumnDefinition Width="426*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <m:Map Name="mapa" Center="40.4833, -3.3667" ZoomLevel="6" CredentialsProvider="q2KhydXMgdTJl4jufbXx~YI5W6KMW_HpvgmRJLAQHOQ~As9qctVqGjuKNNF2XrfNxhd4odqazk1Kj0BELJvNJpa5r8JF_4F7n98qwQuwH76t" Mode="Road" AnimationLevel="Full">
                <Grid HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="95" Margin="10,10,0,0" Background="#FFCBCBCB">
                    <Slider Name="selectorTipoMapa" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55" Margin="22,33,0,0" Minimum="0" Maximum="1" Ticks="0, 1" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="selectorTipoMapa_ValueChanged" />
                    <Label Name="label4" Content="TIPO MAPA" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="75" Margin="10,5,0,0" />
                </Grid>
            </m:Map>
        </Grid>
        <Grid>
            <GroupBox Name="groupBox" Header="ITINERARIO" HorizontalAlignment="Left" Margin="10,0,0,657" VerticalAlignment="Bottom" Height="364" Width="510">
                <Grid Name="gridItinerario">
                    <CheckBox Name="checkSalidaNave" Content="SALIDA DESDE NAVE" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="esSalidaNave_Checked" Unchecked="esSalidaNave_Unchecked" />
                    <Label Name="label" Content="DIRECCIÓN" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" />
                    <TextBox Name="tDireccion" HorizontalAlignment="Stretch" Height="23" Margin="10,61,44,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="tDireccion_PreviewKeyDown" />
                    <Button Name="bNuevoPuntoItinerario" Content="+" HorizontalAlignment="Left" Margin="459,61,0,0" VerticalAlignment="Top" Width="29" Height="23" Click="nuevoPuntoItinerario_Click" />
                    <DataGrid Name="tablaItinerario" HorizontalAlignment="Stretch" Margin="10,89,10,0" VerticalAlignment="Top" Height="173" CanUserDeleteRows="True" CanUserAddRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ItemsSource="{Binding listaItinerarios}" PreviewKeyDown="tablaItinerario_PreviewKeyDown" AutoGeneratingColumn="tablaItinerario_AutoGeneratingColumn" BeginningEdit="tablaItinerario_BeginningEdit" />
                    <Button Name="bCalcularRuta" Content="CALCULAR RUTA" HorizontalAlignment="Left" Margin="246,273,0,0" VerticalAlignment="Top" Width="242" Height="57" RenderTransformOrigin="0.5,0.172" Background="#FFECB9FF" Click="bCalcularRuta_Click" />
                    <CheckBox Name="checkAutopista" Content="EVITAR AUTOPISTAS" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" />
                    <CheckBox Name="checkPeaje" Content="EVITAR PEAJE" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" />
                    <CheckBox Name="checkGrupaje" Content="ES GRUPAJE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="checkGrupaje_Checked" Unchecked="checkGrupaje_Unchecked" />
                </Grid>
            </GroupBox>
            <GroupBox Name="groupBox1" Header="INFORMACIÓN SOBRE RUTAS" HorizontalAlignment="Left" Margin="10,0,0,378" VerticalAlignment="Bottom" Height="274" Width="510">
                <Grid Name="gridInfoRutas">
                    <DataGrid Name="tablaRutasPosibles" CanUserDeleteRows="False" ColumnWidth="*" IsReadOnly="True" Margin="10,10,143,126" CanUserReorderColumns="False" CanUserSortColumns="False" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ItemsSource="{Binding listaRutas}" MouseLeftButtonDown="tablaRutasPosibles_MouseLeftButtonDown" AutoGeneratingColumn="tablaRutasPosibles_AutoGeneratingColumn" />
                    <DataGrid Name="tablaRutasRetornoPosibles" CanUserDeleteRows="False" ColumnWidth="*" IsReadOnly="True" Margin="10,131,143,10" CanUserReorderColumns="False" CanUserSortColumns="False" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ItemsSource="{Binding listaRutasRetorno}" MouseLeftButtonDown="tablaRutasRetornoPosibles_MouseLeftButtonDown" AutoGeneratingColumn="tablaRutasRetornoPosibles_AutoGeneratingColumn" />
                    <Label Name="label3" Content="RUTA SELECCIONADA:" HorizontalAlignment="Left" Margin="361,41,0,0" VerticalAlignment="Top" Width="133" />
                    <Label Name="label3_Copy" Content="RUTA RETORNO&#xD;&#xA;SELECCIONADA:" HorizontalAlignment="Left" Margin="374,153,0,0" VerticalAlignment="Top" Width="101" />
                    <TextBox Name="tRutaSeleccionada" HorizontalAlignment="Left" Height="23" Margin="415,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" IsReadOnly="True" />
                    <TextBox Name="tRutaRetornoSeleccionada" HorizontalAlignment="Left" Height="23" Margin="415,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" IsReadOnly="True" />
                </Grid>
            </GroupBox>
            <GroupBox Name="gridInformacionPorte" Header="INFORMACIÓN SOBRE EL TRANSPORTE" HorizontalAlignment="Left" Margin="10,0,0,123" VerticalAlignment="Bottom" Height="250" Width="510" IsEnabled="False">
                <Grid Name="gridInfoTransporte">
                    <Label Name="label1" Content="CLIENTE" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="59" />
                    <ComboBox Name="cTipoCamion" HorizontalAlignment="Left" Margin="106,6,0,0" VerticalAlignment="Top" Width="296" SelectedIndex="0" SelectionChanged="cTipoCamion_SelectionChanged">
                        <ComboBoxItem Content="CAMIÓN GRANDE" HorizontalAlignment="Left" Width="326" />
                        <ComboBoxItem Content="CAMIÓN MEDIANO" HorizontalAlignment="Left" Width="326" />
                        <ComboBoxItem Content="CAMIÓN PEQUEÑO" HorizontalAlignment="Left" Width="326" />
                    </ComboBox>
                    <ComboBox Name="cCliente" HorizontalAlignment="Left" Margin="106,33,0,0" VerticalAlignment="Top" Width="296" SelectionChanged="cCliente_SelectionChanged" />
                    <Button Name="bNuevaEmpresa" Content="NUEVO" HorizontalAlignment="Left" Margin="407,33,0,0" VerticalAlignment="Top" Width="81" Height="22" Background="#FFECB9FF" Click="bNuevaEmpresa_Click" />
                    <TextBox Name="tNombreTarifa" HorizontalAlignment="Left" Height="23" Margin="168,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" IsEnabled="False" />
                    <ComboBox Name="cComponenteTarifa" HorizontalAlignment="Left" Margin="168,88,0,0" VerticalAlignment="Top" Width="320" Height="23" SelectionChanged="cComponenteTarifa_SelectionChanged" />
                    <Label Name="label2" Content="TARIFA APLICADA A RUTA" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="153" />
                    <Label Name="label2_Copy" Content="PRECIO TARIFA APLICADA" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="153" />
                    <Label Name="label2_Copy1" Content="NÚMERO DE REPARTOS" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="153" />
                    <Label Name="label2_Copy2" Content="PRECIO FINAL PORTE (€)" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="153" />
                    <TextBox Name="tPrecioTarifa" HorizontalAlignment="Left" Height="23" Margin="168,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" IsEnabled="False" />
                    <TextBox Name="tRepartos" HorizontalAlignment="Left" Height="23" Margin="168,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" IsEnabled="False" />
                    <TextBox Name="tPrecioFinal" HorizontalAlignment="Left" Height="23" Margin="168,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" />
                    <Label Name="label1_Copy" Content="TIPO CAMIÓN" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="91" />
                    <Label Name="label2_Copy4" Content="NOMBRE TARIFA" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="153" />
                    <Label Name="label2_Copy3" Content="FECHA DE TRANSPORTE" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="153" />
                    <TextBox Name="tFechaTransporte" HorizontalAlignment="Left" Height="23" Margin="168,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" />
                </Grid>
            </GroupBox>
            <GroupBox Name="groupBox3" Header="ACCIONES PORTES" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="108" Width="510">
                <Grid>
                    <Button Name="bGenerarResumenPrevio" Content="GENERAR RESUMEN&#xD;&#xA;           PREVIO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="162" Height="66" Background="#FF9EFF9E" Click="bGenerarResumenPrevio_Click" />
                    <Button Name="bGenerarResumenFinal" Content="GENERAR RESUMEN&#xA;            FINAL" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Width="162" Height="66" Background="#FF9EFF9E" Click="bGenerarResumenFinal_Click" />
                    <Button Name="bLimpiarCampos" Content="LIMPIAR CAMPOS" HorizontalAlignment="Left" Margin="344,10,0,0" VerticalAlignment="Top" Width="144" Height="66" Background="#FFF4FF83" Click="bLimpiarCampos_Click" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>