GestorJRF/GestorJRF/Ventanas/GestionDatosGenericos/Proveedores/VentanaGestionProveedores.xaml

<Window x:Class="GestorJRF.Ventanas.GestionDatosGenericos.Proveedores.VentanaGestionProveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorJRF.Ventanas.GestionDatosGenericos.Proveedores"
        mc:Ignorable="d"
        Title="VentanaGestionProveedores" Height="235" Width="426" Closing="Window_Closing">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="175" Margin="10,10,0,0" VerticalAlignment="Top" Width="387">
            <Grid Name="gridPrincipal">
                
                <Label x:Name="label" Content="Nombre" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy" Content="CIF" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tNombre" HorizontalAlignment="Left" Height="23" Margin="69,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
                <TextBox x:Name="tCIF" HorizontalAlignment="Left" Height="23" Margin="69,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
                <GroupBox x:Name="groupBox" Header="Acciones" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="91" Width="365">
                    <Grid Margin="2,0,-2,0">
                        <Button x:Name="bNuevoProveedor" Content="AÑADIR PROVEEDOR" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Width="188" Height="52" Background="#FF9EFF9E" Click="bNuevoAviso_Click"/>
                        <Button x:Name="bLimpiarCampos" Content="LIMPIAR CAMPOS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Height="52" Background="#FFF4FF83" Click="bLimpiarCampos_Click"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Border>
    </Grid>
</Window>
