GestorJRF/GestorJRF/Ventanas/GestionDatosGenericos/Proveedores/VistaProveedores.xaml

<Window x:Class="GestorJRF.Ventanas.GestionDatosGenericos.Proveedores.VistaProveedores" Title="Visualización de proveedores - GESTOR JRF" Height="362.5" Width="562.5" Closing="Window_Closing" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GestorJRF.Ventanas.GestionDatosGenericos.Proveedores">
    <Grid>
        <Border BorderBrush="#FF000000" BorderThickness="1" HorizontalAlignment="Left" Height="304" Margin="10,10,0,0" VerticalAlignment="Top" Width="525">

            <Grid Name="gridPrincipal">
                <Label Name="label" Content="Nombre" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                <Label Name="label_Copy" Content="CIF" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" />
                <TextBox Name="tNombre" HorizontalAlignment="Left" Height="23" Margin="115,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" IsEnabled="False" />
                <TextBox Name="tCIF" HorizontalAlignment="Left" Height="23" Margin="115,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" IsEnabled="False" />
                <GroupBox Name="groupBox" Header="Acciones" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Height="91" Width="491">
                    <Grid Margin="2,0,-2,0">
                        <Button Name="bModificar" Content="MODIFICAR &#xD;&#xA;PROVEEDOR" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="149" Height="49" Background="#FFF99F60" Click="bModificar_Click" />
                        <Button Name="bBorrar" Content="   BORRAR&#xA;PROVEEDOR" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" Width="144" Height="49" Background="#FFFF8A8A" Click="bBorrar_Click" />
                        <Button Name="bBuscar" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" Width="156" Height="49" Background="#FF80EEFF" Click="bBuscar_Click">
                            <DockPanel LastChildFill="True" Width="97">
                                <Image DockPanel.Dock="Left" Source="/GestorJRF;component/Iconos/lupa.png" Stretch="Fill" Height="22" Width="19" />
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Width="79">
                  <Run Text=" " />
                  <Run Text="   BUSCAR " />
                  <LineBreak />
                  <Run Text=" " />
                  <Run Text="PROVEEDOR" />
                                </TextBlock>
                            </DockPanel>
                        </Button>
                    </Grid>
                </GroupBox>
                <Label Content="DOMICILIO" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" />
                <Label Content="LOCALIDAD" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" />
                <Label Content="PROVINCIA" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" />
                <Label Content="CÓDIGO POSTAL" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="tDomicilio" HorizontalAlignment="Left" Height="23" Margin="115,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" IsEnabled="False" />
                <TextBox x:Name="tLocalidad" HorizontalAlignment="Left" Height="23" Margin="115,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" IsEnabled="False" />
                <TextBox x:Name="tProvincia" HorizontalAlignment="Left" Height="23" Margin="115,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" IsEnabled="False" />
                <TextBox x:Name="tCP" HorizontalAlignment="Left" Height="23" Margin="115,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" IsEnabled="False" />
            </Grid>
        </Border>
    </Grid>
</Window>