GestorJRF/GestorJRF/Ventanas/GestionDatosGenericos/Proveedores/VistaProveedores.xaml

<Window x:Class="GestorJRF.Ventanas.GestionDatosGenericos.Proveedores.VistaProveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorJRF.Ventanas.GestionDatosGenericos.Proveedores"
        mc:Ignorable="d"
        Title="VentanaGestionProveedores" Height="235" Width="426" Closing="Window_Closing">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="175" Margin="10,10,0,0" VerticalAlignment="Top" Width="387">
            <Grid Name="gridPrincipal">

                <Label x:Name="label" Content="Nombre" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy" Content="CIF" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tNombre" HorizontalAlignment="Left" Height="23" Margin="69,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" IsEnabled="False"/>
                <TextBox x:Name="tCIF" HorizontalAlignment="Left" Height="23" Margin="69,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" IsEnabled="False"/>
                <GroupBox x:Name="groupBox" Header="Acciones" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="91" Width="365">
                    <Grid Margin="2,0,-2,0">
                        <Button x:Name="bModificar" Content="MODIFICAR &#xD;&#xA;PROVEEDOR" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" Height="52" Background="#FFF99F60" Click="bModificar_Click"/>
                        <Button x:Name="bBorrar" Content="   BORRAR&#xA;PROVEEDOR" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="108" Height="52" Background="#FFFF8A8A" Click="bBorrar_Click"/>
                        <Button x:Name="bBuscar" HorizontalAlignment="Left" Margin="233,10,0,0" VerticalAlignment="Top" Width="110" Height="52" Background="#FF80EEFF" Click="bBuscar_Click">
                            <DockPanel LastChildFill="True" Width="97">
                                <Image DockPanel.Dock="Left" Source="/GestorJRF;component/Iconos/lupa.png" Stretch="Fill" Height="22" Width="19" />
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Width="79"><Run Text=" "/><Run Text="   BUSCAR "/><LineBreak/><Run Text=" "/><Run Text="PROVEEDOR"/></TextBlock>
                            </DockPanel>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </Border>
    </Grid>
</Window>
