GestorJRF/GestorJRF/Ventanas/GestionDatosGenericos/VentanaBusqueda.xaml

<Window x:Class="GestorJRF.Ventanas.GestionDatosGenericos.VentanaBusqueda" Title="Ventana de búsqueda - GESTOR JRF" Height="234.636" Width="471.24" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GestorJRF.Ventanas.GestionDatosGenericos">
    <Grid>
        <Border BorderBrush="#FF000000" BorderThickness="1" HorizontalAlignment="Left" Height="172" Margin="10,10,0,0" VerticalAlignment="Top" Width="431">
            <Grid Margin="0,0,-1,-1">
                <Label Name="label" Content="Buscar por" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                <ComboBox Name="cBusqueda" HorizontalAlignment="Left" Margin="81,14,0,0" VerticalAlignment="Top" Width="339" />
                <Label Name="label_Copy" Content="Valor" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" />
                <TextBox Name="tBusqueda" HorizontalAlignment="Left" Height="23" Margin="81,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" />
                <Label Name="lTipoAlerta" Content="Tipo alerta" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Visibility="Hidden" />
                <Label Name="lTipoGasto" Content="Tipo gasto" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Visibility="Hidden" />
                <ComboBox Name="cAlerta" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="154" Visibility="Hidden" SelectionChanged="cAlerta_SelectionChanged">
                    <ComboBoxItem Content="FECHA" HorizontalAlignment="Left" Width="152" />
                    <ComboBoxItem Content="KILOMETRAJE" HorizontalAlignment="Left" Width="152" />
                </ComboBox>
                <ComboBox Name="cGasto" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="154" Visibility="Hidden" SelectionChanged="cGasto_SelectionChanged">
                    <ComboBoxItem Content="NORMAL" HorizontalAlignment="Left" Width="152" />
                    <ComboBoxItem Content="BIEN INVERSIÓN" HorizontalAlignment="Left" Width="152" />
                </ComboBox>
                <GroupBox Name="groupBox" Header="Acciones" HorizontalAlignment="Left" Margin="169,81,0,0" VerticalAlignment="Top" Height="80" Width="251">
                    <Grid Margin="2,0,-2,0">
                        <Button Name="bListadoCompleto" Content="LISTADO COMPLETO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="174" Height="38" Background="#FFF9EB60" Click="bListadoCompleto_Click" />
                        <Button Name="bBuscar" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Width="38" Height="38" Background="#FF80EEFF" Click="bBuscar_Click">
                            <DockPanel LastChildFill="True">
                                <Image DockPanel.Dock="Left" Source="/GestorJRF;component/Iconos/lupa.png" Stretch="Fill" />
                            </DockPanel>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </Border>
    </Grid>
</Window>