GestorJRF/GestorJRF/Ventanas/GestionDatosGenericos/VentanaBusqueda.xaml

<Window x:Class="GestorJRF.Ventanas.GestionDatosGenericos.VentanaBusqueda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorJRF.Ventanas.GestionDatosGenericos"
        mc:Ignorable="d"
        Title="VentanaBusqueda" Height="234.636" Width="471.24">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="172" Margin="10,10,0,0" VerticalAlignment="Top" Width="431">
            <Grid Margin="0,0,-1,-1">
                <Label x:Name="label" Content="Buscar por" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cBusqueda" HorizontalAlignment="Left" Margin="81,14,0,0" VerticalAlignment="Top" Width="339" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="label_Copy" Content="Valor" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tBusqueda" HorizontalAlignment="Left" Height="23" Margin="81,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339"/>
                <GroupBox x:Name="groupBox" Header="Acciones" HorizontalAlignment="Left" Margin="169,81,0,0" VerticalAlignment="Top" Height="80" Width="251">
                    <Grid Margin="2,0,-2,0">
                        <Button x:Name="bListadoCompleto" Content="LISTADO COMPLETO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="174" Height="38" Background="#FFF9EB60" Click="bListadoCompleto_Click"/>
                        <Button x:Name="bBuscar" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Width="38" Height="38" Background="#FF80EEFF" Click="bBuscar_Click">
                            <DockPanel LastChildFill="True">
                                <Image DockPanel.Dock="Left" Source="/GestorJRF;component/Iconos/lupa.png" Stretch="Fill" />
                            </DockPanel>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </Border>


    </Grid>
</Window>
