GestorJRF/GestorJRF/Ventanas/GestionInformes/VentanaSeleccionInformes.xaml

<Window x:Class="GestorJRF.Ventanas.GestionInformes.VentanaSeleccionInformes" Title="Ventana de selección - GESTOR JRF" Height="266.23" Width="500.722" ResizeMode="NoResize" Closing="Window_Closing" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GestorJRF.Ventanas.GestionInformes">
    <Grid>
        <Button Name="bInformeEmpleado" Content="      INFORME &#xD;&#xA; FACTURACIÓN&#xD;&#xA;   EMPLEADOS" HorizontalAlignment="Left" Margin="32,27,0,0" VerticalAlignment="Top" Width="204" Height="82" Cursor="Hand" FontSize="16" FontWeight="Bold" FontFamily="Arial" Click="bInformeEmpleado_Click" />
        <Button Name="bInformeFacturacion" Content="     INFORME &#xD;&#xA;FACTURACIÓN" HorizontalAlignment="Left" Margin="256,27,0,0" VerticalAlignment="Top" Width="204" Height="82" Cursor="Hand" FontSize="16" FontWeight="Bold" FontFamily="Arial" Click="bInformeFacturacion_Click" />
        <Button Name="bInformeFacturasEmitidas" Content="INFORME FACTURAS&#xD;&#xA;           EMITIDAS" HorizontalAlignment="Left" Margin="256,124,0,0" VerticalAlignment="Top" Width="204" Height="82" Cursor="Hand" FontSize="16" FontWeight="Bold" FontFamily="Arial" Click="bInformeFacturasEmitidas_Click" />
        <Button Name="bInformeComisiones" Content="INFORME DE &#xD;&#xA;COMISIONES" HorizontalAlignment="Left" Margin="32,124,0,0" VerticalAlignment="Top" Width="204" Height="82" Cursor="Hand" FontSize="16" FontWeight="Bold" FontFamily="Arial" Click="bInformeComisiones_Click" />
    </Grid>
</Window>