GestorJRF/GestorJRF/Ventanas/GestionInformes/VentanaVisualizacionComisiones.xaml

<Window x:Class="GestorJRF.Ventanas.GestionInformes.VentanaVisualizacionComisiones" Title="Comisiones - GESTOR JRF" Height="365" Width="685" Closing="Window_Closing" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GestorJRF.Ventanas.GestionInformes">
    <Grid>
        <Border BorderBrush="#FF000000" BorderThickness="1" HorizontalAlignment="Left" Height="302" Margin="10,10,0,0" VerticalAlignment="Top" Width="645">
            <Grid>
                <TextBox Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="623" FontWeight="Bold" Text="NOTA: LAS COMISIONES ESPECIALES DE FIN DE SEMANA NO VIENEN INCLUIDAS EN ESTE INFORME" HorizontalContentAlignment="Center" />
                <ComboBox Name="cMes" HorizontalAlignment="Left" Margin="78,40,0,0" VerticalAlignment="Top" Width="96" SelectedIndex="0">
                    <ComboBoxItem Content="ENERO" />
                    <ComboBoxItem Content="FEBRERO" />
                    <ComboBoxItem Content="MARZO" />
                    <ComboBoxItem Content="ABRIL" />
                    <ComboBoxItem Content="MAYO" />
                    <ComboBoxItem Content="JUNIO" />
                    <ComboBoxItem Content="JULIO" />
                    <ComboBoxItem Content="AGOSTO" />
                    <ComboBoxItem Content="SEPTIEMBRE" />
                    <ComboBoxItem Content="OCTUBRE" />
                    <ComboBoxItem Content="NOVIEMBRE" />
                    <ComboBoxItem Content="DICIEMBRE" />
                </ComboBox>
                <Label Name="label1" Content="MES" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" />
                <TextBox Name="tAño" HorizontalAlignment="Left" Height="23" Margin="228,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.872,1.435" />
                <Label Name="label3" Content="Año" HorizontalAlignment="Left" Margin="191,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.219,0.577" />
                <Button Name="bCalculoComisiones" Content="CALCULAR COMISIONES" HorizontalAlignment="Left" Margin="364,40,0,0" VerticalAlignment="Top" Width="269" Height="22" Background="#FF9EFF9E" Click="bCalculoComisiones_Click" />
                <DataGrid Name="tablaComisiones" HorizontalAlignment="Left" Height="221" Margin="10,69,0,0" VerticalAlignment="Top" Width="623" IsReadOnly="True" ColumnWidth="*" />
            </Grid>
        </Border>
    </Grid>
</Window>