GestorJRF/GestorJRF/Ventanas/GestionDatosGenericos/Tarifas/VentanaGestionTarifas.xaml

<Window x:Class="GestorJRF.Ventanas.GestionDatosGenericos.Tarifas.VentanaGestionTarifas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorJRF.Ventanas.GestionDatosGenericos.Tarifas"
        mc:Ignorable="d"
        Title="VentanaGestionTarifas" Height="449" Width="915.063" Closing="CerrandoVentana">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="398" Margin="10,10,0,0" VerticalAlignment="Top" Width="876">
            <Grid Name="gridPrincipal">
                <CheckBox x:Name="checkCliente" Content="CLIENTE" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Checked="checkCliente_Checked" Unchecked="checkCliente_Unchecked"/>
                <Label x:Name="label" Content="NOMBRE CLIENTE" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cCliente" HorizontalAlignment="Left" Margin="211,14,0,0" VerticalAlignment="Top" Width="243" IsEnabled="False" SelectionChanged="cCliente_SelectionChanged"/>
                <GroupBox x:Name="groupBox" Header="Acciones" HorizontalAlignment="Left" Margin="693,142,0,0" VerticalAlignment="Top" Height="244" Width="171">
                    <Grid Margin="2,0,-2,0">
                        <Button x:Name="bNuevaTarifa" Content="CREAR TARIFA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="139" Height="132" Background="#FF9EFF9E" Click="bNuevaTarifa_Click"/>
                        <Button x:Name="bLimpiarCampos" Content="LIMPIAR CAMPOS" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="139" Height="65" Background="#FFF4FF83" Click="bLimpiarCampos_Click"/>
                    </Grid>
                </GroupBox>
                <Label x:Name="label1" Content="DESCRIPCIÓN TARIFA" HorizontalAlignment="Left" Margin="459,13,0,0" VerticalAlignment="Top" Width="125"/>
                <TextBox x:Name="tDescripcionTarifa" HorizontalAlignment="Left" Height="23" Margin="589,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" IsEnabled="False" Text="TARIFA GENERAL"/>
                <GroupBox x:Name="groupBox1" Header="Componentes de la tarifa" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="342" Width="678">
                    <Grid Name ="gridTabla" >
                        <Button x:Name="bNuevoComponenteTarifa" Content="AÑADIR&#xA;TARIFA" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="58" Height="156" Background="#FFECB9FF" Click="bNuevoComponenteTarifa_Click"/>
                        <Label x:Name="label_Copy" Content="ETIQUETA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tEtiqueta" HorizontalAlignment="Left" Height="23" Margin="78,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="578"/>
                        <Label x:Name="label_Copy1" Content="PRECIO (€)" HorizontalAlignment="Left" Margin="6,38,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tPrecio" HorizontalAlignment="Left" Height="23" Margin="78,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
                        <DataGrid x:Name="tabla" HorizontalAlignment="Left" Margin="78,69,0,0" VerticalAlignment="Top" Height="241" Width="578" CanUserAddRows="False" CanUserDeleteRows="True" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding listaComponentesTarifa}" ColumnWidth="*" AutoGeneratingColumn="tabla_AutoGeneratingColumn"/>
                        <Label x:Name="label_Copy2" Content="TIPO CAMIÓN" HorizontalAlignment="Left" Margin="341,38,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cTipoCamion" HorizontalAlignment="Left" Margin="432,42,0,0" VerticalAlignment="Top" Width="224" SelectedIndex="0">
                            <ComboBoxItem Content="CAMIÓN GRANDE"/>
                            <ComboBoxItem Content="CAMIÓN PEQUEÑO"/>
                        </ComboBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </Border>

    </Grid>
</Window>
