GestorJRF/GestorJRF/Ventanas/GestionDatosGenericos/Tarifas/VentanaGestionTarifas.xaml

<Window x:Class="GestorJRF.Ventanas.GestionDatosGenericos.Tarifas.VentanaGestionTarifas" Title="Gestión de tarifas - GESTOR JRF" Height="449" Width="915.063" Closing="CerrandoVentana" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GestorJRF.Ventanas.GestionDatosGenericos.Tarifas">
    <Grid>
        <Border BorderBrush="#FF000000" BorderThickness="1" HorizontalAlignment="Left" Height="398" Margin="10,10,0,0" VerticalAlignment="Top" Width="876">
            <Grid Name="gridPrincipal">
                <CheckBox Name="checkCliente" Content="CLIENTE" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Checked="checkCliente_Checked" Unchecked="checkCliente_Unchecked" />
                <Label Name="label" Content="NOMBRE CLIENTE" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" />
                <ComboBox Name="cCliente" HorizontalAlignment="Left" Margin="211,14,0,0" VerticalAlignment="Top" Width="243" IsEnabled="False" SelectionChanged="cCliente_SelectionChanged" />
                <GroupBox Name="groupBox" Header="Acciones" HorizontalAlignment="Left" Margin="693,142,0,0" VerticalAlignment="Top" Height="244" Width="171">
                    <Grid Margin="2,0,-2,0">
                        <Button Name="bNuevaTarifa" Content="AÑADIR TARIFA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="139" Height="132" Background="#FF9EFF9E" Click="bNuevaTarifa_Click" />
                        <Button Name="bLimpiarCampos" Content="LIMPIAR CAMPOS" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="139" Height="65" Background="#FFF4FF83" Click="bLimpiarCampos_Click" />
                    </Grid>
                </GroupBox>
                <Label Name="label1" Content="DESCRIPCIÓN TARIFA" HorizontalAlignment="Left" Margin="459,13,0,0" VerticalAlignment="Top" Width="125" />
                <TextBox Name="tDescripcionTarifa" HorizontalAlignment="Left" Height="23" Margin="589,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" IsEnabled="False" Text="TARIFA GENERAL" />
                <GroupBox Name="groupBox1" Header="Componentes de la tarifa" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="342" Width="678">
                    <Grid Name="gridTabla">
                        <Label Name="label_Copy" Content="ETIQUETA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                        <TextBox Name="tEtiqueta" HorizontalAlignment="Left" Height="23" Margin="78,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="578" />
                        <Label Name="label_Copy1" Content="PRECIO (€)" HorizontalAlignment="Left" Margin="6,38,0,0" VerticalAlignment="Top" />
                        <TextBox Name="tPrecio" HorizontalAlignment="Left" Height="23" Margin="78,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" />
                        <Button Name="bNuevoComponenteTarifa" Content="AÑADIR&#xA; COMP.&#xA;TARIFA" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="58" Height="156" Background="#FFECB9FF" Click="bNuevoComponenteTarifa_Click" />
                        <DataGrid Name="tabla" HorizontalAlignment="Left" Margin="78,69,0,0" VerticalAlignment="Top" Height="241" Width="578" CanUserAddRows="False" CanUserDeleteRows="True" ColumnWidth="*" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding listaComponentesTarifa}" AutoGeneratingColumn="tabla_AutoGeneratingColumn" BeginningEdit="tabla_BeginningEdit" CellEditEnding="tabla_CellEditEnding" />
                        <Label Name="label_Copy2" Content="TIPO CAMIÓN" HorizontalAlignment="Left" Margin="341,38,0,0" VerticalAlignment="Top" />
                        <ComboBox Name="cTipoCamion" HorizontalAlignment="Left" Margin="432,42,0,0" VerticalAlignment="Top" Width="224" SelectedIndex="0">
                            <ComboBoxItem Content="CAMIÓN GRANDE" />
                            <ComboBoxItem Content="CAMIÓN MEDIANO" />
                            <ComboBoxItem Content="CAMIÓN PEQUEÑO" HorizontalAlignment="Left" Width="222" />
                        </ComboBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </Border>
    </Grid>
</Window>