GestorJRF/GestorJRF/Ventanas/GestionDatosGenericos/Tarifas/VistaTarifas.xaml

<Window x:Class="GestorJRF.Ventanas.GestionDatosGenericos.Tarifas.VistaTarifas" Title="Visualización de tarifas - GESTOR JRF" Height="398" Width="915.063" ResizeMode="NoResize" Closing="CerrandoVentana" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GestorJRF.Ventanas.GestionDatosGenericos.Tarifas">
    <Grid>
        <Border BorderBrush="#FF000000" BorderThickness="1" HorizontalAlignment="Left" Height="336" Margin="10,10,0,0" VerticalAlignment="Top" Width="875">
            <Grid>
                <DataGrid Name="tabla" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="184" Width="854" IsEnabled="True" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="*" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding listaComponentesTarifa}" AutoGeneratingColumn="tabla_AutoGeneratingColumn" BeginningEdit="tabla_BeginningEdit" />
                <GroupBox Name="groupBox" Header="Acciones" HorizontalAlignment="Left" Margin="295,230,0,0" VerticalAlignment="Top" Height="94" Width="569">
                    <Grid Margin="2,0,-2,0">
                        <Button Name="bModificar" Content="MODIFICAR TARIFA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="176" Height="52" Background="#FFF99F60" Click="bModificar_Click" />
                        <Button Name="bBorrar" Content="BORRAR TARIFA" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Width="176" Height="52" Background="#FFFF8A8A" Click="bBorrar_Click" />
                        <Button Name="bBuscar" HorizontalAlignment="Left" Margin="372,10,0,0" VerticalAlignment="Top" Width="176" Height="52" Background="#FF80EEFF" Click="bBuscar_Click">
                            <DockPanel LastChildFill="True" Width="157">
                                <Image DockPanel.Dock="Left" Source="/GestorJRF;component/Iconos/lupa.png" Stretch="None" />
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Width="97">
                  <Run Text="BUSCAR " />
                  <Run Text="TARIFA" />
                                </TextBlock>
                            </DockPanel>
                        </Button>
                    </Grid>
                </GroupBox>
                <Label Name="label1" Content="DESCRIPCIÓN TARIFA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" />
                <TextBox Name="tDescripcionTarifa" HorizontalAlignment="Left" Height="23" Margin="140,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="723" IsEnabled="False" />
            </Grid>
        </Border>
    </Grid>
</Window>