GestorJRF/GestorJRF/Ventanas/GestionDatosGenericos/Tarifas/VistaTarifas.xaml

<Window x:Class="GestorJRF.Ventanas.GestionDatosGenericos.Tarifas.VistaTarifas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorJRF.Ventanas.GestionDatosGenericos.Tarifas"
        mc:Ignorable="d"
        Title="VistaTarifas" Height="398" Width="915.063" Closing="CerrandoVentana">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="336" Margin="10,10,0,0" VerticalAlignment="Top" Width="875">
            <Grid>
                <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="215" Width="854" IsEnabled="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" Width="*" Header="ETIQUETA"/>
                        <DataGridTextColumn Binding="{x:Null}" Width="*" Header="PRECIO"/>
                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox x:Name="groupBox" Header="Acciones" HorizontalAlignment="Left" Margin="295,230,0,0" VerticalAlignment="Top" Height="94" Width="569">
                    <Grid Margin="2,0,-2,0">
                        <Button x:Name="bModificar" Content="MODIFICAR TARIFA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="176" Height="52" Background="#FFF99F60"/>
                        <Button x:Name="bBorrar" Content="BORRAR TARIFA" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Width="176" Height="52" Background="#FFFF8A8A"/>
                        <Button x:Name="bBuscar" HorizontalAlignment="Left" Margin="372,10,0,0" VerticalAlignment="Top" Width="176" Height="52" Background="#FF80EEFF">
                            <DockPanel LastChildFill="True" Width="157">
                                <Image DockPanel.Dock="Left" Source="/GestorJRF;component/Iconos/lupa.png" Stretch="None" />
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Width="97"><Run Text="BUSCAR "/><Run Text="TARIFA"/></TextBlock>
                            </DockPanel>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </Border>

    </Grid>
</Window>

