GestorJRF/GestorJRF/Ventanas/GestionDatosGenericos/Empleados/VentanaGestionEmpleados.xaml

<Window x:Class="GestorJRF.Ventanas.GestionDatosGenericos.Empleados.VentanaGestionEmpleados" Title="Gestión de empleados - GESTOR JRF" Height="329" Width="1095.344" ResizeMode="NoResize" Closing="CerrandoVentana" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GestorJRF.Ventanas.GestionDatosGenericos.Empleados">
    <Grid>
        <Border BorderBrush="#FF000000" BorderThickness="1" HorizontalAlignment="Left" Height="268" Margin="10,10,0,0" VerticalAlignment="Top" Width="1057">
            <Grid Name="gridPrincipal">
                <Label Name="label" Content="NOMBRE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                <Label Name="label_Copy" Content="APELLIDOS" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" />
                <Label Name="label_Copy1" Content="DNI" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" />
                <Label Name="label_Copy2" Content="FECHA NACIMIENTO (DD/MM/AA)" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" />
                <Label Name="label_Copy3" Content="FECHA ALTA EMPRESA (DD/MM/AA)" HorizontalAlignment="Left" Margin="470,103,0,0" VerticalAlignment="Top" />
                <Label Name="label_Copy4" Content="SUELDO BASE" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" />
                <TextBox Name="tNombre" HorizontalAlignment="Left" Height="23" Margin="84,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="961" />
                <TextBox Name="tApellidos" HorizontalAlignment="Left" Height="23" Margin="84,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="961" />
                <TextBox Name="tDNI" HorizontalAlignment="Left" Height="23" Margin="84,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="961" />
                <TextBox Name="tFechaNacimiento" HorizontalAlignment="Left" Height="23" Margin="210,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" />
                <TextBox Name="tFechaAlta" HorizontalAlignment="Left" Height="23" Margin="680,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" />
                <TextBox Name="tSueldo" HorizontalAlignment="Left" Height="23" Margin="110,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" />
                <Label Name="label_Copy5" Content="COMISION" HorizontalAlignment="Left" Margin="470,131,0,0" VerticalAlignment="Top" />
                <TextBox Name="tComision" HorizontalAlignment="Left" Height="23" Margin="543,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="502" />
                <TextBox Name="tTelefono" HorizontalAlignment="Left" Height="23" Margin="110,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="575" />
                <TextBox Name="tMail" HorizontalAlignment="Left" Height="23" Margin="110,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="575" />
                <GroupBox Name="groupBox" Header="Acciones" HorizontalAlignment="Left" Margin="690,162,0,0" VerticalAlignment="Top" Height="94" Width="355">
                    <Grid Margin="2,0,-2,0">
                        <Button Name="bNuevoEmpleado" Content="AÑADIR EMPLEADO" HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top" Width="176" Height="52" Background="#FF9EFF9E" Click="bNuevoEmpleado_Click" />
                        <Button Name="bLimpiarCampos" Content="LIMPIAR CAMPOS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="139" Height="52" Background="#FFF4FF83" Click="bLimpiarCampos_Click" />
                    </Grid>
                </GroupBox>
                <Label Name="label1" Content="TELÉFONO" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" />
                <Label Name="label2" Content="E-MAIL" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" />
            </Grid>
        </Border>
    </Grid>
</Window>