GestorJRF/GestorJRF/Ventanas/GestionDatosGenericos/Empleados/VistaEmpleados.xaml

<Window x:Class="GestorJRF.Ventanas.GestionDatosGenericos.Empleados.VistaEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorJRF.Ventanas.GestionDatosGenericos.Empleados"
        mc:Ignorable="d"
        Title="VistaEmpleados" Height="329" Width="1095.344" ResizeMode="NoResize" Closing="CerrandoVentana">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="268" Margin="10,10,0,0" VerticalAlignment="Top" Width="1057">
            <Grid>
                <Label x:Name="label" Content="NOMBRE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy" Content="APELLIDOS" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy1" Content="DNI" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy2" Content="FECHA NACIMIENTO (DD-MM-AA)" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy3" Content="FECHA ALTA EMPRESA (DD-MM-AA)" HorizontalAlignment="Left" Margin="470,103,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy4" Content="SUELDO BRUTO" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tNombre" HorizontalAlignment="Left" Height="23" Margin="84,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="961" IsEnabled="False"/>
                <TextBox x:Name="tApellidos" HorizontalAlignment="Left" Height="23" Margin="84,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="961" IsEnabled="False"/>
                <TextBox x:Name="tDNI" HorizontalAlignment="Left" Height="23" Margin="84,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="961" IsEnabled="False"/>
                <TextBox x:Name="tFechaNacimiento" HorizontalAlignment="Left" Height="23" Margin="210,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" IsEnabled="False"/>
                <TextBox x:Name="tFechaAlta" HorizontalAlignment="Left" Height="23" Margin="680,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" IsEnabled="False"/>
                <TextBox x:Name="tSueldo" HorizontalAlignment="Left" Height="23" Margin="110,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="935" IsEnabled="False"/>
                <Label x:Name="label1" Content="TELÉFONO" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="E-MAIL" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tTelefono" HorizontalAlignment="Left" Height="23" Margin="110,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" IsEnabled="False"/>
                <TextBox x:Name="tMail" HorizontalAlignment="Left" Height="23" Margin="110,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" IsEnabled="False"/>
                <GroupBox x:Name="groupBox" Header="Acciones" HorizontalAlignment="Left" Margin="476,162,0,0" VerticalAlignment="Top" Height="94" Width="569">
                    <Grid Margin="2,0,-2,0">
                        <Button x:Name="bModificar" Content="MODIFICAR EMPLEADO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="176" Height="52" Background="#FFF99F60"/>
                        <Button x:Name="bBorrar" Content="BORRAR EMPLEADO" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Width="176" Height="52" Background="#FFFF8A8A"/>
                        <Button x:Name="bBuscar" HorizontalAlignment="Left" Margin="372,10,0,0" VerticalAlignment="Top" Width="176" Height="52" Background="#FF80EEFF">
                            <DockPanel LastChildFill="True" Width="157">
                                <Image DockPanel.Dock="Left" Source="/GestorJRF;component/Iconos/lupa.png" Stretch="None" />
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"><Run Text="BUSCAR "/><Run Text="EMPLEADO"/></TextBlock>
                            </DockPanel>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </Border>

    </Grid>
</Window>