GestorJRF/GestorJRF/Ventanas/GestionDatosGenericos/Empleados/VistaEmpleados.xaml

<Window x:Class="GestorJRF.Ventanas.GestionDatosGenericos.Empleados.VistaEmpleados" Title="Visualización de empleados - GESTOR JRF" Height="329" Width="1095.344" ResizeMode="NoResize" Closing="CerrandoVentana" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GestorJRF.Ventanas.GestionDatosGenericos.Empleados">
    <Grid>
        <Border BorderBrush="#FF000000" BorderThickness="1" HorizontalAlignment="Left" Height="268" Margin="10,10,0,0" VerticalAlignment="Top" Width="1057">
            <Grid Name="gridPrincipal">
                <Label Name="label" Content="NOMBRE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                <Label Name="label_Copy" Content="APELLIDOS" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" />
                <Label Name="label_Copy1" Content="DNI" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" />
                <Label Name="label_Copy2" Content="FECHA NACIMIENTO (DD-MM-AA)" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" />
                <Label Name="label_Copy3" Content="FECHA ALTA EMPRESA (DD-MM-AA)" HorizontalAlignment="Left" Margin="476,103,0,0" VerticalAlignment="Top" />
                <Label Name="label_Copy4" Content="SUELDO BASE" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" />
                <TextBox Name="tNombre" HorizontalAlignment="Left" Height="23" Margin="84,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="961" IsEnabled="False" />
                <TextBox Name="tApellidos" HorizontalAlignment="Left" Height="23" Margin="84,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="961" IsEnabled="False" />
                <TextBox Name="tDNI" HorizontalAlignment="Left" Height="23" Margin="84,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="961" IsEnabled="False" />
                <TextBox Name="tFechaNacimiento" HorizontalAlignment="Left" Height="23" Margin="210,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" IsEnabled="False" />
                <TextBox Name="tFechaAlta" HorizontalAlignment="Left" Height="23" Margin="686,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" IsEnabled="False" />
                <TextBox Name="tSueldo" HorizontalAlignment="Left" Height="23" Margin="110,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" IsEnabled="False" />
                <Label Name="label_Copy5" Content="COMISIÓN" HorizontalAlignment="Left" Margin="476,131,0,0" VerticalAlignment="Top" />
                <TextBox Name="tComision" HorizontalAlignment="Left" Height="23" Margin="549,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="496" IsEnabled="False" />
                <Label Name="label1" Content="TELÉFONO" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" />
                <Label Name="label2" Content="E-MAIL" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" />
                <TextBox Name="tTelefono" HorizontalAlignment="Left" Height="23" Margin="110,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" IsEnabled="False" />
                <TextBox Name="tMail" HorizontalAlignment="Left" Height="23" Margin="110,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" IsEnabled="False" />
                <GroupBox Name="groupBox" Header="Acciones" HorizontalAlignment="Left" Margin="476,162,0,0" VerticalAlignment="Top" Height="94" Width="569">
                    <Grid Margin="2,0,-2,0">
                        <Button Name="bModificar" Content="MODIFICAR EMPLEADO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="176" Height="52" Background="#FFF99F60" Click="bModificar_Click" />
                        <Button Name="bBorrar" Content="BORRAR EMPLEADO" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Width="176" Height="52" Background="#FFFF8A8A" Click="bBorrar_Click" />
                        <Button Name="bBuscar" HorizontalAlignment="Left" Margin="372,10,0,0" VerticalAlignment="Top" Width="176" Height="52" Background="#FF80EEFF" Click="bBuscar_Click">
                            <DockPanel LastChildFill="True" Width="157">
                                <Image DockPanel.Dock="Left" Source="/GestorJRF;component/Iconos/lupa.png" Stretch="None" />
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                  <Run Text="BUSCAR " />
                  <Run Text="EMPLEADO" />
                                </TextBlock>
                            </DockPanel>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </Border>
    </Grid>
</Window>