GestorJRF/GestorJRF/Ventanas/VentanaModificarUsuarioSistema.xaml

<Window x:Class="GestorJRF.Ventanas.VentanaModificarUsuarioSistema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorJRF.Ventanas"
        mc:Ignorable="d"
        Title="VentanaPassOlvidada" Height="322.5" Width="360">
    <Grid>
        <Label x:Name="label" Content="Usuario" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tUsuario" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <Label x:Name="label_Copy" Content="Contraseña antigua" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tPassAntigua" HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <Label x:Name="label_Copy1" Content="Contraseña nueva" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tPassNueva" HorizontalAlignment="Left" Height="23" Margin="10,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <Label x:Name="label_Copy2" Content="Email" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tEmail" HorizontalAlignment="Left" Height="23" Margin="10,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <Button x:Name="bModificarUsuario" Content="MODIFICAR USUARIO SISTEMA" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="319" Height="46" FontSize="16" Click="bModificarUsuario_Click"/>

    </Grid>
</Window>
