GestorJRF/GestorJRF/Ventanas/VentanaLogin.xaml

<Window x:Class="GestorJRF.VentanaLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorJRF"
        mc:Ignorable="d"
        Title="LOGIN" Height="274.648" Width="238.457" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Label x:Name="label" Content="Usuario" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tUsuario" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
            <Label x:Name="label1" Content="Contraseña" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="tContraseña" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="202" Height="24"/>
            <Button x:Name="bEntrar" Content="ENTRAR" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="202" Height="36" Click="bEntrar_Click"/>
            <Label HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Height="25" Width="202" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Hyperlink x:Name="hipervinculo" Click="hipervinculo_Click"/>
            </Label>
            <Label HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Height="25" Width="202" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Hyperlink x:Name="hipervinculo1" Click="hipervinculo1_Click"/>
            </Label>
        </Grid>

    </Grid>
</Window>
