GestorJRF/GestorJRF/Ventanas/VentanaMenuPrincipal.xaml

<Window x:Class="GestorJRF.Ventanas.VentanaMenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorJRF.Ventanas"
        mc:Ignorable="d"
        Title="VentanaMenuPrincipal" Height="496.059" Width="418.98" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="bGestionResumenes" Content="GESTIÓN RESÚMENES" HorizontalAlignment="Left" Margin="54,29,0,0" VerticalAlignment="Top" Width="311" Height="48" Cursor="Hand" FontSize="16" FontWeight="Bold" FontFamily="Arial" Click="bGestionResumenes_Click"/>
        <Button x:Name="bGestionFacturas" Content="GESTIÓN FACTURAS" HorizontalAlignment="Left" Margin="54,99,0,0" VerticalAlignment="Top" Width="311" Height="48" Cursor="Hand" FontSize="16" FontWeight="Bold" FontFamily="Arial"/>
        <Button x:Name="bGestionDatosGenerales" Content="GESTIÓN DE DATOS GENERALES" HorizontalAlignment="Left" Margin="54,169,0,0" VerticalAlignment="Top" Width="311" Height="48" Cursor="Hand" FontSize="16" FontWeight="Bold" FontFamily="Arial" Click="bGestionDatosGenerales_Click"/>
        <Button x:Name="bGestionGastos" Content="GESTIÓN GASTOS" HorizontalAlignment="Left" Margin="54,239,0,0" VerticalAlignment="Top" Width="311" Height="48" Cursor="Hand" FontSize="16" FontWeight="Bold" FontFamily="Arial"/>
        <Button x:Name="bGestionDatos_Copy" Content="VISUALIZACIÓN DATOS" HorizontalAlignment="Left" Margin="54,309,0,0" VerticalAlignment="Top" Width="311" Height="48" Cursor="Hand" FontSize="16" FontWeight="Bold" FontFamily="Arial"/>
        <Button x:Name="bGestionDatos_Copy1" Content="ESTADÍSTICAS" HorizontalAlignment="Left" Margin="54,379,0,0" VerticalAlignment="Top" Width="311" Height="48" Cursor="Hand" FontSize="16" FontWeight="Bold" FontFamily="Arial"/>
    </Grid>
</Window>
