GestorJRF/GestorJRF/Ventanas/VentanaMenuPrincipal.xaml

<Window x:Class="GestorJRF.Ventanas.VentanaMenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorJRF.Ventanas"
        mc:Ignorable="d"
        Title="VentanaMenuPrincipal" Height="463.059" Width="418.98" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="402" Margin="10,10,0,0" VerticalAlignment="Top" Width="381">
            <Grid>
                <Button x:Name="bMapas" Content="MAPAS Y RUTAS" HorizontalAlignment="Left" Margin="33,36,0,0" VerticalAlignment="Top" Width="311" Height="48" Cursor="Hand" FontSize="16" FontWeight="Bold" FontFamily="Arial" Click="bMapas_Click"/>
                <Button x:Name="bGestionFacturas" Content="GESTIÓN FACTURAS" HorizontalAlignment="Left" Margin="33,106,0,0" VerticalAlignment="Top" Width="311" Height="48" Cursor="Hand" FontSize="16" FontWeight="Bold" FontFamily="Arial" Click="bGestionFacturas_Click"/>
                <Button x:Name="bGestionDatosGenerales" Content="GESTIÓN DE DATOS GENERALES" HorizontalAlignment="Left" Margin="33,176,0,0" VerticalAlignment="Top" Width="311" Height="48" Cursor="Hand" FontSize="16" FontWeight="Bold" FontFamily="Arial" Click="bGestionDatosGenerales_Click"/>
                <Button x:Name="bGestionGastos" Content="GESTIÓN GASTOS" HorizontalAlignment="Left" Margin="33,246,0,0" VerticalAlignment="Top" Width="311" Height="48" Cursor="Hand" FontSize="16" FontWeight="Bold" FontFamily="Arial" Click="bGestionGastos_Click"/>
                <Button x:Name="bEstadisticas" Content="ESTADÍSTICAS" HorizontalAlignment="Left" Margin="33,316,0,0" VerticalAlignment="Top" Width="311" Height="48" Cursor="Hand" FontSize="16" FontWeight="Bold" FontFamily="Arial" Click="bEstadisticas_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
