GestorJRF/GestorJRF/Ventanas/VentanaNuevoUsuarioSistema.xaml

<Window x:Class="GestorJRF.Ventanas.VentanaNuevoUsuarioSistema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorJRF.Ventanas"
        mc:Ignorable="d"
        Title="VentanaNuevoUsuarioSistema" Height="286.5" Width="312">
    <Grid Name="gridPrincipal">
        <Button x:Name="bNuevoUsuario" Content="CREAR NUEVO USUARIO" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="272" Height="56" FontSize="14" Click="bNuevoUsuario_Click"/>
        <Label x:Name="label" Content="Usuario" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tUsuario" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Label x:Name="label1" Content="Contraseña" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="tContraseña" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="272" Height="24"/>
        <Label x:Name="label1_Copy" Content="Email" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tEmail" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="272" Height="24"/>

    </Grid>
</Window>
