GestorJRF/GestorJRF/Ventanas/GestionPagos/VentanaGestionPagos.xaml

<Window x:Class="GestorJRF.Ventanas.GestionPagos.VentanaGestionPagos" Title="Validación pagos - GESTOR JRF" Height="275" Width="742" Closing="Window_Closing" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GestorJRF.Ventanas.GestionPagos;assembly=GestorJRF,Version=1.0.0.0,Culture=neutral,PublicKeyToken=null">
    <Grid>
        <Border BorderBrush="#FF000000" BorderThickness="1" HorizontalAlignment="Left" Height="211" Margin="10,10,0,0" VerticalAlignment="Top" Width="702">
            <Grid Name="gridPrincipal">
                <Label Name="label" Content="Nº FACT." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                <TextBox Name="tNumFactura" HorizontalAlignment="Left" Height="23" Margin="79,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" />
                <Button Name="bAñadirFactura" Content="AÑADIR" HorizontalAlignment="Left" Margin="334,14,0,0" VerticalAlignment="Top" Width="97" Height="22" Click="bAñadirFactura_Click" />
                <CheckBox Name="checkEsPagare" Content="PAGARÉ" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" />
                <TextBox Name="tFechaPagare" HorizontalAlignment="Left" Height="23" Margin="79,42,0,0" VerticalAlignment="Top" Width="250" Text="fecha del pagaré... (dd/mm/yyyy)" Foreground="#FFC0C0C0" IsEnabled="{Binding ElementName=checkEsPagare, Path=IsChecked}" GotFocus="tFechaPagare_GotFocus" LostFocus="tFechaPagare_LostFocus" />
                <Label Name="label_Copy" Content="BANCO" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" />
                <TextBox Name="tBanco" HorizontalAlignment="Left" Height="23" Margin="79,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>

                <ListBox Name="listaFacturas" HorizontalAlignment="Left" Height="188" Margin="436,10,0,0" VerticalAlignment="Top" Width="254" PreviewKeyDown="listaFacturas_PreviewKeyDown" />
                <Button Name="bValidarPago" Content="VALIDAR PAGO" HorizontalAlignment="Left" Margin="79,107,0,0" VerticalAlignment="Top" Width="250" Height="91" Background="#FF9EFF9E" Click="bValidarPago_Click" />
            </Grid>
        </Border>
    </Grid>
</Window>