GestorJRF/GestorJRF/Ventanas/Estadisticas/VentanaEstadisticas.xaml

<Window x:Class="GestorJRF.Ventanas.Estadisticas.VentanaEstadisticas" Title="Estadísticas - GESTOR JRF" Height="1050" Width="1920" ResizeMode="NoResize" Closing="Window_Closing" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GestorJRF.Ventanas.Estadisticas" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="437*" />
            <ColumnDefinition Width="1477*" />
        </Grid.ColumnDefinitions>
        <Grid Name="gridOpcionesGraficos">
            <TabControl Name="tabControl">
                <TabItem Header="FACTURACIÓN">
                    <Grid Background="#FFFFFFFF">
                        <Button Name="bFacturacionMensual" Content="INFORME DE FACTURACIÓN MENSUAL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bFacturacionMensual_Click" />
                        <Button Name="bFacturacionTrimestral" Content="INFORME DE FACTURACIÓN TRIMESTRAL" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bFacturacionTrimestral_Click" />
                        <Button Name="bFacturacionAnual" Content="INFORME DE FACTURACIÓN ANUAL" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bFacturacionAnual_Click" />
                        <Button Name="bFacturacionGeneral" Content="INFORME DE FACTURACIÓN GENERAL" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" RenderTransformOrigin="0.487,0.829" Click="bFacturacionGeneral_Click" />
                        <Button Name="bFacturacionMensualEmpresas" Content="INFORME DE FACTURACIÓN MENSUAL&#xA;                   POR EMPRESAS" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bFacturacionMensualEmpresas_Click" />
                        <Button Name="bFacturacionTrimestralEmpresas" Content="INFORME DE FACTURACIÓN TRIMESTRAL&#xA;                     POR EMPRESAS" HorizontalAlignment="Left" Margin="10,421,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bFacturacionTrimestralEmpresas_Click" />
                        <Button Name="bFacturacionAnualEmpresas" Content="INFORME DE FACTURACIÓN ANUAL&#xA;                POR EMPRESAS" HorizontalAlignment="Left" Margin="10,495,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bFacturacionAnualEmpresas_Click" />
                        <Button Name="bFacturacionGeneralEmpresas" Content="INFORME DE FACTURACIÓN GENERAL&#xA;                  POR EMPRESAS" HorizontalAlignment="Left" Margin="10,570,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bFacturacionGeneralEmpresas_Click" />
                        <Button Name="bFacturacionMensualEmpleado" Content="INFORME DE FACTURACIÓN MENSUAL&#xA;                   POR EMPLEADOS" HorizontalAlignment="Left" Margin="10,683,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bFacturacionMensualEmpleado_Click" />
                        <Button Name="bFacturacionTrimestralEmpleado" Content="INFORME DE FACTURACIÓN TRIMESTRAL&#xA;                     POR EMPLEADOS" HorizontalAlignment="Left" Margin="10,758,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bFacturacionTrimestralEmpleado_Click" />
                        <Button Name="bFacturacionAnualEmpleado" Content="INFORME DE FACTURACIÓN ANUAL&#xA;                POR EMPLEADOS" HorizontalAlignment="Left" Margin="10,832,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bFacturacionAnualEmpleado_Click" />
                        <Button Name="bFacturacionGeneralEmpleado" Content="INFORME DE FACTURACIÓN GENERAL&#xA;                  POR EMPLEADOS" HorizontalAlignment="Left" Margin="10,908,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bFacturacionGeneralEmpleado_Click" />
                    </Grid>
                </TabItem>
                <TabItem Header="GASTOS">
                    <Grid Background="#FFFFFFFF">
                        <Button Name="bGastosMensual" Content="INFORME DE GASTOS MENSUAL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bGastosMensual_Click" />
                        <Button Name="bGastosTrimestral" Content="INFORME DE GASTOS TRIMESTRAL" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bGastosTrimestral_Click" />
                        <Button Name="bGastosAnual" Content="INFORME DE GASTOS ANUAL" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bGastosAnual_Click" />
                        <Button Name="bGastosGeneral" Content="INFORME DE GASTOS GENERAL" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bGastosGeneral_Click" />
                        <Button Name="bGastosMensualProveedor" Content="INFORME DE GASTOS MENSUAL&#xA;            POR PROVEEDOR" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bGastosMensualProveedor_Click" />
                        <Button Name="bGastosTrimestralProveedor" Content="INFORME DE GASTOS TRIMESTRAL&#xA;               POR PROVEEDOR" HorizontalAlignment="Left" Margin="10,421,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bGastosTrimestralProveedor_Click" />
                        <Button Name="bGastosAnualProveedor" Content="INFORME DE GASTOS ANUAL&#xA;          POR PROVEEDOR" HorizontalAlignment="Left" Margin="10,497,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bGastosAnualProveedor_Click" />
                        <Button Name="bGastosGeneralProveedor" Content="INFORME DE GASTOS GENERAL&#xA;            POR PROVEEDOR" HorizontalAlignment="Left" Margin="10,574,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bGastosGeneralProveedor_Click" />
                        <Button Name="bGastosMensualEmpleado" Content="INFORME DE GASTOS MENSUAL&#xA;            POR EMPLEADO" HorizontalAlignment="Left" Margin="10,680,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bGastosMensualEmpleado_Click" />
                        <Button Name="bGastosTrimestralEmpleado" Content="INFORME DE GASTOS TRIMESTRAL&#xA;              POR EMPLEADO" HorizontalAlignment="Left" Margin="10,756,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bGastosTrimestralEmpleado_Click" />
                        <Button Name="bGastosAnualEmpleado" Content="INFORME DE GASTOS ANUAL&#xA;          POR EMPLEADO" HorizontalAlignment="Left" Margin="10,832,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bGastosAnualEmpleado_Click" />
                        <Button Name="bGastosGeneralEmpleado" Content="INFORME DE GASTOS GENERAL&#xA;            POR EMPLEADO" HorizontalAlignment="Left" Margin="10,908,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bGastosGeneralEmpleado_Click" />
                    </Grid>
                </TabItem>
                <TabItem Header="COMPARATIVA FACT.">
                    <Grid Background="#FFFFFFFF">
                        <Button Name="bCompFactMensualEmpresas" Content="COMPARATIVA FACTURACIÓN MENUSAL &#xD;&#xA;                     POR EMPRESAS" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bCompFactMensualEmpresas_Click" />
                        <Button Name="bCompFactTrimestralEmpresas" Content="COMPARATIVA FACTURACIÓN TRIMESTRAL&#xD;&#xA;                       POR EMPRESAS" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bCompFactTrimestralEmpresas_Click" />
                        <Button Name="bCompFactAnualEmpresas" Content="COMPARATIVA FACTURACIÓN ANUAL&#xD;&#xA;                   POR EMPRESAS" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bCompFactAnualEmpresas_Click" />
                        <Button Name="bCompFactGeneralEmpresas" Content="COMPARATIVA FACTURACIÓN GENERAL&#xD;&#xA;                     POR EMPRESAS" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bCompFactGeneralEmpresas_Click" />
                        <Button Name="bCompFactMensualEmpleados" Content="COMPARATIVA FACTURACIÓN MENUSAL &#xD;&#xA;                     POR EMPLEADOS" HorizontalAlignment="Left" Margin="10,553,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bCompFactMensualEmpleados_Click" />
                        <Button Name="bCompFactTrimestralEmpleados" Content="COMPARATIVA FACTURACIÓN TRIMESTRAL&#xD;&#xA;                      POR EMPLEADOS" HorizontalAlignment="Left" Margin="10,629,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bCompFactTrimestralEmpleados_Click" />
                        <Button Name="bCompFactAnualEmpleados" Content="COMPARATIVA FACTURACIÓN ANUAL&#xD;&#xA;                 POR EMPLEADOS" HorizontalAlignment="Left" Margin="10,703,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bCompFactAnualEmpleados_Click" />
                        <Button Name="bCompFactGeneralEmpleados" Content="COMPARATIVA FACTURACIÓN GENERAL&#xD;&#xA;                   POR EMPLEADOS" HorizontalAlignment="Left" Margin="10,778,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bCompFactGeneralEmpleados_Click" />
                    </Grid>
                </TabItem>
                <TabItem Header="COMPARATIVA GASTOS">
                    <Grid Background="#FFFFFFFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="71*" />
                            <RowDefinition Height="260*" />
                        </Grid.RowDefinitions>
                        <Button Name="bCompGastosMensualProveedores" Content="COMPARATIVA GASTO MENUSAL &#xA;              POR PROVEEDORES" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bCompGastosMensualProveedores_Click" />
                        <Button Name="bCompGastosTrimestralProveedores" Content="COMPARATIVA GASTO TRIMESTRAL&#xA;                POR PROVEEDORES" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.RowSpan="2" Click="bCompGastosTrimestralProveedores_Click" />
                        <Button Name="bCompGastosAnualProveedores" Content="COMPARATIVA GASTO ANUAL&#xA;           POR PROVEEDORES" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Row="1" Click="bCompGastosAnualProveedores_Click" />
                        <Button Name="bCompGastosGeneralProveedores" Content="COMPARATIVA FACTURACIÓN GENERAL&#xA;                    POR PROVEEDORES" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Row="1" Click="bCompGastosGeneralProveedores_Click" />
                        <Button Name="bCompGastosMensualEmpleados" Content="COMPARATIVA GASTO MENUSAL &#xA;              POR EMPLEADOS" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Row="1" Click="bCompGastosMensualEmpleados_Click" />
                        <Button Name="bCompGastosTrimestralEmpleados" Content="COMPARATIVA GASTO TRIMESTRAL&#xA;                POR EMPLEADOS" HorizontalAlignment="Left" Margin="10,416,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Row="1" Click="bCompGastosTrimestralEmpleados_Click" />
                        <Button Name="bCompGastosAnualEmpleados" Content="COMPARATIVA GASTO ANUAL&#xA;           POR EMPLEADOS" HorizontalAlignment="Left" Margin="10,490,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Row="1" Click="bCompGastosAnualEmpleados_Click" />
                        <Button Name="bCompGastosGeneralEmpleados" Content="COMPARATIVA GASTO GENERAL&#xA;             POR EMPLEADOS" HorizontalAlignment="Left" Margin="10,565,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Row="1" Click="bCompGastosGeneralEmpleados_Click" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Name="gridGrafica" Grid.Column="1">
            <chartingToolkit:Chart Name="graficoLineas" Visibility="Hidden">
                <chartingToolkit:LineSeries Name="_graficoLineas" Title="Importe" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Control.Background" Value="#FF1E90FF" />
                            <Setter Property="Control.BorderBrush" Value="#FF000000" />
                            <Setter Property="Control.BorderThickness" Value="2" />
                            <Setter Property="Control.IsTabStop" Value="False" />
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type chartingToolkit:LineDataPoint}">
                                        <Grid Name="Root" Opacity="1">
                                            <ToolTipService.ToolTip>
                                                <StackPanel Margin="2,2,2,2">
                                                    <ContentControl Content="{TemplateBinding chartingToolkit:DataPoint.IndependentValue}" ContentStringFormat="Fecha: {0:dddd, d MMMM, yyyy}" />
                                                    <ContentControl Content="{TemplateBinding chartingToolkit:DataPoint.DependentValue}" ContentStringFormat="Suma: {0}€" />
                                                </StackPanel>
                                            </ToolTipService.ToolTip>
                                            <Ellipse StrokeThickness="{TemplateBinding Control.BorderThickness}" Stroke="{TemplateBinding Control.BorderBrush}" Fill="{TemplateBinding Control.Background}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart Name="graficoBarras" Visibility="Hidden">
                <chartingToolkit:ColumnSeries Name="_graficoBarras" Title="Importe" IsSelectionEnabled="False" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" />
            </chartingToolkit:Chart>
        </Grid>
    </Grid>
</Window>