GestorJRF/GestorJRF/Ventanas/Estadisticas/VentanaEstadisticas.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorJRF.Ventanas.Estadisticas"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    x:Class="GestorJRF.Ventanas.Estadisticas.VentanaEstadisticas"
        mc:Ignorable="d"
        Title="VentanaEstadisticas" Height="1050" Width="1920" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="437*"/>
            <ColumnDefinition Width="1477*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridOpcionesGraficos">
            <TabControl x:Name="tabControl">
                <TabItem Header="FACTURACIÓN">
                    <Grid Background="White">
                        <Button x:Name="bFacturacionMensual" Content="INFORME DE FACTURACIÓN MENSUAL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bFacturacionMensual_Click"/>
                        <Button x:Name="bFacturacionTrimestral" Content="INFORME DE FACTURACIÓN TRIMESTRAL" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bFacturacionTrimestral_Click"/>
                        <Button x:Name="bFacturacionAnual" Content="INFORME DE FACTURACIÓN ANUAL" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bFacturacionAnual_Click"/>
                        <Button x:Name="bFacturacionGeneral" Content="INFORME DE FACTURACIÓN GENERAL" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bFacturacionGeneral_Click" RenderTransformOrigin="0.487,0.829"/>
                        <Button x:Name="bFacturacionMensualEmpresas" Content="INFORME DE FACTURACIÓN MENSUAL&#xA;                   POR EMPRESAS" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bFacturacionMensualEmpresas_Click"/>
                        <Button x:Name="bFacturacionTrimestralEmpresas" Content="INFORME DE FACTURACIÓN TRIMESTRAL&#xA;                     POR EMPRESAS" HorizontalAlignment="Left" Margin="10,421,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bFacturacionTrimestralEmpresas_Click"/>
                        <Button x:Name="bFacturacionAnualEmpresas" Content="INFORME DE FACTURACIÓN ANUAL&#xA;                POR EMPRESAS" HorizontalAlignment="Left" Margin="10,495,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bFacturacionAnualEmpresas_Click"/>
                        <Button x:Name="bFacturacionGeneralEmpresas" Content="INFORME DE FACTURACIÓN GENERAL&#xA;                  POR EMPRESAS" HorizontalAlignment="Left" Margin="10,570,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bFacturacionGeneralEmpresas_Click"/>
                        <Button x:Name="bFacturacionMensualEmpleado" Content="INFORME DE FACTURACIÓN MENSUAL&#xA;                   POR EMPLEADOS" HorizontalAlignment="Left" Margin="10,683,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bFacturacionMensualEmpleado_Click"/>
                        <Button x:Name="bFacturacionTrimestralEmpleado" Content="INFORME DE FACTURACIÓN TRIMESTRAL&#xA;                     POR EMPLEADOS" HorizontalAlignment="Left" Margin="10,758,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bFacturacionTrimestralEmpleado_Click"/>
                        <Button x:Name="bFacturacionAnualEmpleado" Content="INFORME DE FACTURACIÓN ANUAL&#xA;                POR EMPLEADOS" HorizontalAlignment="Left" Margin="10,832,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bFacturacionAnualEmpleado_Click"/>
                        <Button x:Name="bFacturacionGeneralEmpleado" Content="INFORME DE FACTURACIÓN GENERAL&#xA;                  POR EMPLEADOS" HorizontalAlignment="Left" Margin="10,908,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bFacturacionGeneralEmpleado_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="GASTOS">
                    <Grid Background="White">
                        <Button x:Name="bGastosMensual" Content="INFORME DE GASTOS MENSUAL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bGastosMensual_Click"/>
                        <Button x:Name="bGastosTrimestral" Content="INFORME DE GASTOS TRIMESTRAL" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bGastosTrimestral_Click"/>
                        <Button x:Name="bGastosAnual" Content="INFORME DE GASTOS ANUAL" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bGastosAnual_Click"/>
                        <Button x:Name="bGastosGeneral" Content="INFORME DE GASTOS GENERAL" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bGastosGeneral_Click"/>
                        <Button x:Name="bGastosMensualProveedor" Content="INFORME DE GASTOS MENSUAL&#xA;            POR PROVEEDOR" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bGastosMensualProveedor_Click"/>
                        <Button x:Name="bGastosTrimestralProveedor" Content="INFORME DE GASTOS TRIMESTRAL&#xA;               POR PROVEEDOR" HorizontalAlignment="Left" Margin="10,421,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bGastosTrimestralProveedor_Click"/>
                        <Button x:Name="bGastosAnualProveedor" Content="INFORME DE GASTOS ANUAL&#xA;          POR PROVEEDOR" HorizontalAlignment="Left" Margin="10,497,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bGastosAnualProveedor_Click"/>
                        <Button x:Name="bGastosGeneralProveedor" Content="INFORME DE GASTOS GENERAL&#xA;            POR PROVEEDOR" HorizontalAlignment="Left" Margin="10,574,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bGastosGeneralProveedor_Click"/>
                        <Button x:Name="bGastosMensualEmpleado" Content="INFORME DE GASTOS MENSUAL&#xA;            POR EMPLEADO" HorizontalAlignment="Left" Margin="10,680,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bGastosMensualEmpleado_Click"/>
                        <Button x:Name="bGastosTrimestralEmpleado" Content="INFORME DE GASTOS TRIMESTRAL&#xA;              POR EMPLEADO" HorizontalAlignment="Left" Margin="10,756,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bGastosTrimestralEmpleado_Click"/>
                        <Button x:Name="bGastosAnualEmpleado" Content="INFORME DE GASTOS ANUAL&#xA;          POR EMPLEADO" HorizontalAlignment="Left" Margin="10,832,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bGastosAnualEmpleado_Click"/>
                        <Button x:Name="bGastosGeneralEmpleado" Content="INFORME DE GASTOS GENERAL&#xA;            POR EMPLEADO" HorizontalAlignment="Left" Margin="10,908,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bGastosGeneralEmpleado_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="COMPARATIVA FACT.">
                    <Grid Background="White">
                        <Button x:Name="bCompFactMensualEmpresas" Content="COMPARATIVA FACTURACIÓN MENUSAL &#xD;&#xA;                     POR EMPRESAS" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bCompFactMensualEmpresas_Click"/>
                        <Button x:Name="bCompFactTrimestralEmpresas" Content="COMPARATIVA FACTURACIÓN TRIMESTRAL&#xD;&#xA;                       POR EMPRESAS" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bCompFactTrimestralEmpresas_Click"/>
                        <Button x:Name="bCompFactAnualEmpresas" Content="COMPARATIVA FACTURACIÓN ANUAL&#xD;&#xA;                   POR EMPRESAS" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bCompFactAnualEmpresas_Click"/>
                        <Button x:Name="bCompFactGeneralEmpresas" Content="COMPARATIVA FACTURACIÓN GENERAL&#xD;&#xA;                     POR EMPRESAS" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bCompFactGeneralEmpresas_Click" />
                        <Button x:Name="bCompFactMensualEmpleados" Content="COMPARATIVA FACTURACIÓN MENUSAL &#xD;&#xA;                     POR EMPLEADOS" HorizontalAlignment="Left" Margin="10,553,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bCompFactMensualEmpleados_Click"/>
                        <Button x:Name="bCompFactTrimestralEmpleados" Content="COMPARATIVA FACTURACIÓN TRIMESTRAL&#xD;&#xA;                      POR EMPLEADOS" HorizontalAlignment="Left" Margin="10,629,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bCompFactTrimestralEmpleados_Click"/>
                        <Button x:Name="bCompFactAnualEmpleados" Content="COMPARATIVA FACTURACIÓN ANUAL&#xD;&#xA;                 POR EMPLEADOS" HorizontalAlignment="Left" Margin="10,703,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bCompFactAnualEmpleados_Click"/>
                        <Button x:Name="bCompFactGeneralEmpleados" Content="COMPARATIVA FACTURACIÓN GENERAL&#xD;&#xA;                   POR EMPLEADOS" HorizontalAlignment="Left" Margin="10,778,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bCompFactGeneralEmpleados_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="COMPARATIVA GASTOS">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="71*"/>
                            <RowDefinition Height="260*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="bCompGastosMensualProveedores" Content="COMPARATIVA GASTO MENUSAL &#xA;              POR PROVEEDORES" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bCompGastosMensualProveedores_Click"/>
                        <Button x:Name="bCompGastosTrimestralProveedores" Content="COMPARATIVA GASTO TRIMESTRAL&#xA;                POR PROVEEDORES" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bCompGastosTrimestralProveedores_Click" Grid.RowSpan="2"/>
                        <Button x:Name="bCompGastosAnualProveedores" Content="COMPARATIVA GASTO ANUAL&#xA;           POR PROVEEDORES" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bCompGastosAnualProveedores_Click" Grid.Row="1"/>
                        <Button x:Name="bCompGastosGeneralProveedores" Content="COMPARATIVA FACTURACIÓN GENERAL&#xA;                    POR PROVEEDORES" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bCompGastosGeneralProveedores_Click" Grid.Row="1" />
                        <Button x:Name="bCompGastosMensualEmpleados" Content="COMPARATIVA GASTO MENUSAL &#xA;              POR EMPLEADOS" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bCompGastosMensualEmpleados_Click" Grid.Row="1"/>
                        <Button x:Name="bCompGastosTrimestralEmpleados" Content="COMPARATIVA GASTO TRIMESTRAL&#xA;                POR EMPLEADOS" HorizontalAlignment="Left" Margin="10,416,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bCompGastosTrimestralEmpleados_Click" Grid.Row="1"/>
                        <Button x:Name="bCompGastosAnualEmpleados" Content="COMPARATIVA GASTO ANUAL&#xA;           POR EMPLEADOS" HorizontalAlignment="Left" Margin="10,490,0,0" VerticalAlignment="Top" Width="411" Height="70" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bCompGastosAnualEmpleados_Click" Grid.Row="1"/>
                        <Button x:Name="bCompGastosGeneralEmpleados" Content="COMPARATIVA GASTO GENERAL&#xA;             POR EMPLEADOS" HorizontalAlignment="Left" Margin="10,565,0,0" VerticalAlignment="Top" Width="411" Height="71" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Click="bCompGastosGeneralEmpleados_Click" Grid.Row="1"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid x:Name="gridGrafica" Grid.Column="1">
            <chartingToolkit:Chart Name="graficoLineas" Visibility="Hidden">
                <chartingToolkit:LineSeries Name="_graficoLineas" Title="Facturación mensual" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:LineDataPoint">
                            <Setter Property="Background" Value="#1E90FF" />
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="chartingToolkit:LineDataPoint">
                                        <Grid x:Name="Root" Opacity="1">
                                            <ToolTipService.ToolTip>
                                                <StackPanel Margin="2,2,2,2">
                                                    <ContentControl Content="{TemplateBinding IndependentValue}" ContentStringFormat="Fecha: {0:dddd, d MMMM, yyyy}"/>
                                                    <ContentControl Content="{TemplateBinding DependentValue}" ContentStringFormat="Suma: {0}€"/>
                                                </StackPanel>
                                            </ToolTipService.ToolTip>
                                            <Ellipse StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart Name="graficoBarras" Visibility="Hidden" >
                <chartingToolkit:ColumnSeries Name="_graficoBarras" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" IsSelectionEnabled="False"/>
            </chartingToolkit:Chart>
        </Grid>

    </Grid>
</Window>
