GestorJRF/GestorJRF/Ventanas/Estadisticas/VentanaOpcionesTrimestralAnualEmpresaEmpleado.xaml

<Window x:Class="GestorJRF.Ventanas.Estadisticas.VentanaOpcionesTrimestralAnualEmpresaEmpleado" Title="Ventana de selección - GESTOR JRF" Height="164.377" Width="428.726" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GestorJRF.Ventanas.Estadisticas">
    <Grid>
        <Label Name="lNombre" Content="Cliente" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <ComboBox Name="cNombres" HorizontalAlignment="Left" Margin="78,13,0,0" VerticalAlignment="Top" Width="322" />
        <Label Name="lTrimestre" Content="Trimestre" HorizontalAlignment="Left" Margin="108,43,0,0" VerticalAlignment="Top" />
        <ComboBox Name="cTrimestre" HorizontalAlignment="Left" Margin="173,46,0,0" VerticalAlignment="Top" Width="41" Height="23" RenderTransformOrigin="0.203,0.5" SelectedIndex="0">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="92" />
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="92" />
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="92" />
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="92" />
        </ComboBox>
        <TextBox Name="tAño" HorizontalAlignment="Left" Height="22" Margin="256,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.872,1.435" />
        <Label Name="lAño" Content="Año" HorizontalAlignment="Left" Margin="219,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.219,0.577" />
        <Button Name="bGenerarEstadistica" Content="GENERAR ESTADÍSTICA" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="390" Height="31" Click="bGenerarEstadistica_Click" />
    </Grid>
</Window>