GestorJRF/GestorJRF/Ventanas/Estadisticas/VentanaOpcionesTrimestralAnual.xaml

<Window x:Class="GestorJRF.Ventanas.Estadisticas.VentanaOpcionesTrimestralAnual" Title="Ventana de selección - GESTOR JRF" Height="129.657" Width="281.709" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GestorJRF.Ventanas.Estadisticas">
    <Grid>
        <TextBox Name="tAño" HorizontalAlignment="Left" Height="22" Margin="177,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" />
        <Label Name="lAño" Content="Año" HorizontalAlignment="Left" Margin="140,11,0,0" VerticalAlignment="Top" />
        <Button Name="bGenerarEstadistica" Content="GENERAR ESTADÍSTICA" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="244" Height="31" Click="bGenerarEstadistica_Click" />
        <Label Name="lTrimestre" Content="Trimestre" HorizontalAlignment="Left" Margin="22,11,0,0" VerticalAlignment="Top" />
        <ComboBox Name="cTrimestre" HorizontalAlignment="Left" Margin="87,14,0,0" VerticalAlignment="Top" Width="41" Height="23" RenderTransformOrigin="0.203,0.5" SelectedIndex="0">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="92" />
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="92" />
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="92" />
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="92" />
        </ComboBox>
    </Grid>
</Window>