GestorJRF/GestorJRF/Ventanas/Estadisticas/VentanaOpcionesMensualEmpresaEmpleado.xaml

<Window x:Class="GestorJRF.Ventanas.Estadisticas.VentanaOpcionesMensualEmpresaEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorJRF.Ventanas.Estadisticas"
        mc:Ignorable="d"
        Title="VentanaOpciones" Height="164.377" Width="428.726">
    <Grid>
        <Label x:Name="lNombre" Content="Cliente" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cNombres" HorizontalAlignment="Left" Margin="78,13,0,0" VerticalAlignment="Top" Width="322"/>
        <Label x:Name="label2" Content="Mes" HorizontalAlignment="Left" Margin="83,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.423"/>
        <ComboBox x:Name="cMes" HorizontalAlignment="Left" Margin="120,44,0,0" VerticalAlignment="Top" Width="96" SelectedIndex="0" Height="24">
            <ComboBoxItem Content="ENERO"/>
            <ComboBoxItem Content="FEBRERO"/>
            <ComboBoxItem Content="MARZO"/>
            <ComboBoxItem Content="ABRIL"/>
            <ComboBoxItem Content="MAYO"/>
            <ComboBoxItem Content="JUNIO"/>
            <ComboBoxItem Content="JULIO"/>
            <ComboBoxItem Content="AGOSTO"/>
            <ComboBoxItem Content="SEPTIEMBRE"/>
            <ComboBoxItem Content="OCTUBRE"/>
            <ComboBoxItem Content="NOVIEMBRE"/>
            <ComboBoxItem Content="DICIEMBRE"/>
        </ComboBox>
        <TextBox x:Name="tAño" HorizontalAlignment="Left" Height="22" Margin="258,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.872,1.435"/>
        <Label x:Name="label3" Content="Año" HorizontalAlignment="Left" Margin="221,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.219,0.577"/>
        <Button x:Name="bGenerarEstadistica" Content="GENERAR ESTADÍSTICA" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="390" Height="31" Click="bGenerarEstadistica_Click"/>
    </Grid>
</Window>
