GestorJRF/GestorJRF/Ventanas/Estadisticas/VentanaOpcionesMensual.xaml

<Window x:Class="GestorJRF.Ventanas.Estadisticas.VentanaOpcionesMensual" Title="Ventana de selección - GESTOR JRF" Height="129.657" Width="281.709" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GestorJRF.Ventanas.Estadisticas">
    <Grid>
        <Label Name="label2" Content="Mes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.423" />
        <ComboBox Name="cMes" HorizontalAlignment="Left" Margin="47,12,0,0" VerticalAlignment="Top" Width="96" SelectedIndex="0" Height="24">
            <ComboBoxItem Content="ENERO" />
            <ComboBoxItem Content="FEBRERO" />
            <ComboBoxItem Content="MARZO" />
            <ComboBoxItem Content="ABRIL" />
            <ComboBoxItem Content="MAYO" />
            <ComboBoxItem Content="JUNIO" />
            <ComboBoxItem Content="JULIO" />
            <ComboBoxItem Content="AGOSTO" />
            <ComboBoxItem Content="SEPTIEMBRE" />
            <ComboBoxItem Content="OCTUBRE" />
            <ComboBoxItem Content="NOVIEMBRE" />
            <ComboBoxItem Content="DICIEMBRE" />
        </ComboBox>
        <TextBox Name="tAño" HorizontalAlignment="Left" Height="22" Margin="185,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.872,1.435" />
        <Label Name="label3" Content="Año" HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.219,0.577" />
        <Button Name="bGenerarEstadistica" Content="GENERAR ESTADÍSTICA" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="244" Height="31" Click="bGenerarEstadistica_Click" />
    </Grid>
</Window>