GestorJRF/GestorJRF/Ventanas/Login/VentanaMenuPrincipal.xaml

<Window x:Class="GestorJRF.Ventanas.Login.VentanaMenuPrincipal" Title="Menú principal - GESTOR JRF" Height="534.059" Width="418.98" ResizeMode="NoResize" Closing="Window_Closing" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GestorJRF.Ventanas">
    <Grid>
        <Border BorderBrush="#FF000000" BorderThickness="1" HorizontalAlignment="Left" Height="473" Margin="10,10,0,0" VerticalAlignment="Top" Width="381">
            <Grid>
                <Button Name="bMapas" Content="MAPAS Y RUTAS" HorizontalAlignment="Left" Margin="33,36,0,0" VerticalAlignment="Top" Width="311" Height="48" Cursor="Hand" FontSize="16" FontWeight="Bold" FontFamily="Arial" Click="bMapas_Click" />
                <Button Name="bGestionDatosGenerales" Content="GESTIÓN DE DATOS GENERALES" HorizontalAlignment="Left" Margin="33,106,0,0" VerticalAlignment="Top" Width="311" Height="48" Cursor="Hand" FontSize="16" FontWeight="Bold" FontFamily="Arial" Click="bGestionDatosGenerales_Click" />
                <Button Name="bGestionFacturas" Content="GESTIÓN DE FACTURAS" HorizontalAlignment="Left" Margin="33,176,0,0" VerticalAlignment="Top" Width="311" Height="48" Cursor="Hand" FontSize="16" FontWeight="Bold" FontFamily="Arial" Click="bGestionFacturas_Click" />
                <Button Name="bGestionPagos" Content="GESTION DE PAGOS" HorizontalAlignment="Left" Margin="33,246,0,0" VerticalAlignment="Top" Width="311" Height="48" Cursor="Hand" FontSize="16" FontWeight="Bold" FontFamily="Arial" Click="bGestionPagos_Click" />
                <Button Name="bInformes" Content="INFORMES" HorizontalAlignment="Left" Margin="33,316,0,0" VerticalAlignment="Top" Width="311" Height="48" Cursor="Hand" FontSize="16" FontWeight="Bold" FontFamily="Arial" Click="bInformes_Click" />
                <Button Name="bEstadisticas" Content="ESTADÍSTICAS" HorizontalAlignment="Left" Margin="33,386,0,0" VerticalAlignment="Top" Width="311" Height="48" Cursor="Hand" FontSize="16" FontWeight="Bold" FontFamily="Arial" Click="bEstadisticas_Click" />
            </Grid>
        </Border>
    </Grid>
</Window>