GestorJRF/GestorJRF/Ventanas/Login/VentanaLogin.xaml

<Window x:Class="GestorJRF.Ventanas.Login.VentanaLogin" Title="Login - GESTOR JRF" Height="274.648" Width="238.457" ResizeMode="NoResize" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GestorJRF.Ventanas.Login">
    <Grid>
        <Grid Name="gridPrincipal">
            <Label Name="label" Content="Usuario" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
            <TextBox Name="tUsuario" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" />
            <Label Name="label1" Content="Contraseña" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" />
            <PasswordBox Name="tContraseña" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="202" Height="24" PreviewKeyDown="tContraseña_PreviewKeyDown" />
            <Button Name="bEntrar" Content="ENTRAR" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="202" Height="36" Click="bEntrar_Click" />
            <Label HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Height="25" Width="202" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Hyperlink Name="hipervinculo" Click="hipervinculo_Click" />
            </Label>
            <Label HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Height="25" Width="202" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Hyperlink Name="hipervinculo1" Click="hipervinculo1_Click" />
            </Label>
        </Grid>
    </Grid>
</Window>