GestorJRF/GestorJRF/Ventanas/GestionDatosGenericos/Resumenes/VentanaGestionResumenesPrevio.xaml

<Window x:Class="GestorJRF.Ventanas.GestionDatosGenericos.Resumenes.VentanaGestionResumenesPrevio" Title="Gestión de resumenes - GESTOR JRF" Height="710" Width="1010" Closing="Window_Closing" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GestorJRF.Ventanas.GestionDatosGenericos.Resumenes">
    <Grid>
        <Border BorderBrush="#FF000000" BorderThickness="1" HorizontalAlignment="Left" Height="650" Margin="10,10,0,0" VerticalAlignment="Top" Width="972">
            <Grid Name="gridPrincipal">
                <Label Name="label1" Content="Fecha porte (dd/mm/aaaa)" HorizontalAlignment="Left" Margin="447,70,0,0" VerticalAlignment="Top" />
                <TextBox Name="tFecha" HorizontalAlignment="Left" Height="23" Margin="604,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" IsEnabled="False" />
                <Label Name="label2" Content="Empresa" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" />
                <Label Name="label1_Copy" Content="Referencia" HorizontalAlignment="Left" Margin="447,39,0,0" VerticalAlignment="Top" />
                <TextBox Name="tReferencia" HorizontalAlignment="Left" Height="23" Margin="604,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" />
                <GroupBox Name="groupBox3" Header="Acciones resumen previo" HorizontalAlignment="Left" Margin="750,374,0,0" VerticalAlignment="Top" Height="266" Width="210">
                    <Grid>
                        <Button Name="bNuevoResumenFinal" Content="AÑADIR RESUMEN FINAL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="178" Height="72" Background="#FF9EFF9E" Click="bNuevoResumenFinal_Click" />
                        <Button Name="bBorrarResumenPrevio" Content="BORRAR RESUMEN PREVIO" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="178" Height="72" Background="#FFFF8A8A" Click="bBorrarResumenPrevio_Click" />
                        <Button Name="bBuscar" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="178" Height="70" Background="#FF80EEFF" Click="bBuscar_Click">
                            <DockPanel LastChildFill="True" Width="157">
                                <Image DockPanel.Dock="Left" Source="/GestorJRF;component/Iconos/lupa.png" Stretch="None" />
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Width="102">
                  <Run Text="BUSCAR " />
                  <Run Text="RESUMEN" />
                  <LineBreak />
                  <Run Text="          " />
                  <Run Text="PREVIO" />
                                </TextBlock>
                            </DockPanel>
                        </Button>
                    </Grid>
                </GroupBox>
                <TextBox Name="tEmpresa" HorizontalAlignment="Left" Height="23" Margin="118,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" IsEnabled="False" />
                <Label Name="label3" Content="Kilometros de vuelta" HorizontalAlignment="Left" Margin="447,132,0,0" VerticalAlignment="Top" />
                <TextBox Name="tNombreTarifa" HorizontalAlignment="Left" Height="23" Margin="118,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" IsEnabled="False" />
                <Label Name="label3_Copy" Content="Etiqueta de tarifa" HorizontalAlignment="Left" Margin="11,101,0,0" VerticalAlignment="Top" />
                <TextBox Name="tEtiquetaTarifa" HorizontalAlignment="Left" Height="23" Margin="118,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" IsEnabled="False" />
                <Label Name="label3_Copy1" Content="Kilometros de ida" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" />
                <TextBox Name="tKmVuelta" HorizontalAlignment="Left" Height="23" Margin="604,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" IsEnabled="False" />
                <TextBox Name="tKmIda" HorizontalAlignment="Left" Height="23" Margin="118,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" IsEnabled="False" />
                <Label Name="label3_Copy2" Content="Nombre de tarifa" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="101" />
                <Label Name="label3_Copy3" Content="Tipo de camión" HorizontalAlignment="Left" Margin="447,101,0,0" VerticalAlignment="Top" />
                <TextBox Name="tTipoCamion" HorizontalAlignment="Left" Height="23" Margin="604,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" IsEnabled="False" />
                <CheckBox Name="checkEsGrupaje" Content="Es grupaje" HorizontalAlignment="Left" Margin="13,13,0,0" VerticalAlignment="Top" IsEnabled="False" />
                <GroupBox Name="groupBox" Header="Itinerarios" HorizontalAlignment="Left" Margin="13,163,0,0" VerticalAlignment="Top" Height="206" Width="947">
                    <Grid>
                        <DataGrid Name="tablaItinerarios" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="133" Width="915" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ItemsSource="{Binding listaItinerarios}" AutoGeneratingColumn="tablaItinerarios_AutoGeneratingColumn" BeginningEdit="tablaItinerarios_BeginningEdit" CellEditEnding="tablaItinerarios_CellEditEnding" AutoGeneratedColumns="tablaItinerarios_AutoGeneratedColumns" />
                        <Label Name="label6_Copy" Content="Conductor" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" />
                        <ComboBox Name="cConductor" HorizontalAlignment="Left" Margin="81,152,0,0" VerticalAlignment="Top" Width="233" />
                        <Label Name="label6_Copy1" Content="Vehículo" HorizontalAlignment="Left" Margin="473,152,0,0" VerticalAlignment="Top" />
                        <ComboBox Name="cVehiculo" HorizontalAlignment="Left" Margin="534,153,0,0" VerticalAlignment="Top" Width="249" />
                        <Button Name="bNuevoConductorItinerario" Content="AÑADIR CONDUCTOR" HorizontalAlignment="Left" Margin="319,152,0,0" VerticalAlignment="Top" Width="138" Height="23" Background="#FFECB9FF" Click="bNuevoConductorItinerario_Click" />
                        <Button Name="bNuevoVehiculo" Content="AÑADIR VEHÍCULO" HorizontalAlignment="Left" Margin="788,152,0,0" VerticalAlignment="Top" Width="137" Height="23" Background="#FFECB9FF" Click="bNuevoVehiculo_Click" />
                    </Grid>
                </GroupBox>
                <GroupBox Name="groupBox1" Header="Comisiones" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Height="171" Width="735">
                    <Grid>
                        <DataGrid Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="97" Width="703" ColumnWidth="*" CanUserAddRows="False" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ItemsSource="{Binding listaComisiones}" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" BeginningEdit="dataGrid_BeginningEdit" CellEditEnding="dataGrid_CellEditEnding" />
                        <Label Name="label6_Copy2" Content="Conductor" HorizontalAlignment="Left" Margin="121,112,0,0" VerticalAlignment="Top" />
                        <ComboBox Name="cConductorComision" HorizontalAlignment="Left" Margin="192,116,0,0" VerticalAlignment="Top" Width="233" />
                        <Button Name="bNuevoEmpleadoComision" Content="AÑADIR CONDUCTOR" HorizontalAlignment="Left" Margin="430,116,0,0" VerticalAlignment="Top" Width="142" Height="23" Background="#FFECB9FF" Click="bNuevoEmpleadoComision_Click" />
                    </Grid>
                </GroupBox>
                <Grid HorizontalAlignment="Left" Height="103" Margin="13,545,0,0" VerticalAlignment="Top" Width="732">
                    <Label Name="label6" Content="Precio porte (€)" HorizontalAlignment="Left" Margin="194,9,0,0" VerticalAlignment="Top" />
                    <TextBox Name="tPrecioPorte" HorizontalAlignment="Left" Height="23" Margin="293,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" IsEnabled="False" LostFocus="tPrecioPorte_LostFocus" />
                    <Label Name="label6_Copy3" Content="Precio palets (€)" HorizontalAlignment="Left" Margin="194,37,0,0" VerticalAlignment="Top" />
                    <TextBox Name="tPrecioPalets" HorizontalAlignment="Left" Height="23" Margin="293,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" IsEnabled="False" />
                    <Label Name="label6_Copy4" Content="Precio final (€)" HorizontalAlignment="Left" Margin="194,65,0,0" VerticalAlignment="Top" />
                    <TextBox Name="tPrecioFinal" HorizontalAlignment="Left" Height="23" Margin="293,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" IsEnabled="False" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>