GestorJRF/GestorJRF/Ventanas/GestionDatosGenericos/Resumenes/VentanaGestionResumenesPrevio.xaml

<Window x:Class="GestorJRF.Ventanas.GestionDatosGenericos.Resumenes.VentanaGestionResumenesPrevio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorJRF.Ventanas.GestionDatosGenericos.Resumenes"
        mc:Ignorable="d"
        Title="VentanaGestionResumenes" Height="710" Width="1010" Closing="Window_Closing">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="650" Margin="10,10,0,0" VerticalAlignment="Top" Width="972">
            <Grid Name="gridPrincipal">
                <Label x:Name="label1" Content="Fecha porte (dd/mm/aaaa)" HorizontalAlignment="Left" Margin="447,70,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tFecha" HorizontalAlignment="Left" Height="23" Margin="604,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" IsEnabled="False"/>
                <Label x:Name="label2" Content="Empresa" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy" Content="Referencia" HorizontalAlignment="Left" Margin="447,39,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tReferencia" HorizontalAlignment="Left" Height="23" Margin="604,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356"/>
                <GroupBox x:Name="groupBox3" Header="Acciones resumen previo" HorizontalAlignment="Left" Margin="750,374,0,0" VerticalAlignment="Top" Height="266" Width="210">
                    <Grid>
                        <Button x:Name="bNuevoResumenFinal" Content="AÑADIR PORTE FINALIZADO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="178" Height="72" Background="#FF9EFF9E" Click="bNuevoResumenFinal_Click"/>
                        <Button x:Name="bBorrarResumenPrevio" Content="BORRAR RESUMEN PREVIO" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="178" Height="72" Background="#FFFF8A8A" Click="bBorrarResumenPrevio_Click"/>
                        <Button x:Name="bBuscar" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="178" Height="70" Background="#FF80EEFF" Click="bBuscar_Click">
                            <DockPanel LastChildFill="True" Width="157">
                                <Image DockPanel.Dock="Left" Source="/GestorJRF;component/Iconos/lupa.png" Stretch="None" />
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Width="102"><Run Text="BUSCAR "/><Run Text="RESUMEN"/><LineBreak/><Run Text="          "/><Run Text="PREVIO"/></TextBlock>
                            </DockPanel>
                        </Button>
                    </Grid>
                </GroupBox>
                <TextBox x:Name="tEmpresa" HorizontalAlignment="Left" Height="23" Margin="118,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" IsEnabled="False"/>

                <Label x:Name="label3" Content="Kilometros de vuelta" HorizontalAlignment="Left" Margin="447,132,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tNombreTarifa" HorizontalAlignment="Left" Height="23" Margin="118,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" IsEnabled="False"/>
                <Label x:Name="label3_Copy" Content="Etiqueta de tarifa" HorizontalAlignment="Left" Margin="11,101,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tEtiquetaTarifa" HorizontalAlignment="Left" Height="23" Margin="118,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" IsEnabled="False"/>
                <Label x:Name="label3_Copy1" Content="Kilometros de ida" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tKmVuelta" HorizontalAlignment="Left" Height="23" Margin="604,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" IsEnabled="False"/>
                <TextBox x:Name="tKmIda" HorizontalAlignment="Left" Height="23" Margin="118,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" IsEnabled="False"/>
                <Label x:Name="label3_Copy2" Content="Nombre de tarifa" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="101"/>
                <Label x:Name="label3_Copy3" Content="Tipo de camión" HorizontalAlignment="Left" Margin="447,101,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tTipoCamion" HorizontalAlignment="Left" Height="23" Margin="604,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" IsEnabled="False"/>
                <Label x:Name="label6" Content="Precio final (€)" HorizontalAlignment="Left" Margin="235,550,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tPrecio" HorizontalAlignment="Left" Height="23" Margin="325,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" IsEnabled="False"/>
                <CheckBox x:Name="checkEsGrupaje" Content="Es grupaje" HorizontalAlignment="Left" Margin="13,13,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                <GroupBox x:Name="groupBox" Header="Itinerarios" HorizontalAlignment="Left" Margin="13,163,0,0" VerticalAlignment="Top" Height="206" Width="947">
                    <Grid>
                        <DataGrid x:Name="tablaItinerarios" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="133" Width="915" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ItemsSource="{Binding listaItinerarios}" ColumnWidth="*" AutoGeneratingColumn="tablaItinerarios_AutoGeneratingColumn" CanUserAddRows="False" CanUserDeleteRows="False" BeginningEdit="tablaItinerarios_BeginningEdit" CellEditEnding="tablaItinerarios_CellEditEnding"  CanUserReorderColumns="False" CanUserSortColumns="False"/>
                        <Label x:Name="label6_Copy" Content="Conductor" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cConductor" HorizontalAlignment="Left" Margin="81,152,0,0" VerticalAlignment="Top" Width="233"/>
                        <Label x:Name="label6_Copy1" Content="Vehículo" HorizontalAlignment="Left" Margin="473,152,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cVehiculo" HorizontalAlignment="Left" Margin="534,153,0,0" VerticalAlignment="Top" Width="249"/>
                        <Button x:Name="bNuevoConductorItinerario" Content="AÑADIR CONDUCTOR" HorizontalAlignment="Left" Margin="319,152,0,0" VerticalAlignment="Top" Width="138" Height="23" Background="#FFECB9FF" Click="bNuevoConductorItinerario_Click"/>
                        <Button x:Name="bNuevoVehiculo" Content="AÑADIR VEHÍCULO" HorizontalAlignment="Left" Margin="788,152,0,0" VerticalAlignment="Top" Width="137" Height="23" Background="#FFECB9FF" Click="bNuevoVehiculo_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox1" Header="Comisiones" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Height="171" Width="735">
                    <Grid>
                        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="97" Width="703" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ItemsSource="{Binding listaComisiones}" ColumnWidth="*" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" BeginningEdit="dataGrid_BeginningEdit" CanUserAddRows="False" CellEditEnding="dataGrid_CellEditEnding" PreviewKeyDown="dataGrid_PreviewKeyDown"/>
                        <Label x:Name="label6_Copy2" Content="Conductor" HorizontalAlignment="Left" Margin="121,112,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cConductorComision" HorizontalAlignment="Left" Margin="192,116,0,0" VerticalAlignment="Top" Width="233"/>
                        <Button x:Name="bNuevoEmpleadoComision" Content="AÑADIR CONDUCTOR" HorizontalAlignment="Left" Margin="430,116,0,0" VerticalAlignment="Top" Width="142" Height="23" Background="#FFECB9FF" Click="bNuevoEmpleadoComision_Click"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Border>
    </Grid>
</Window>
