GestorJRF/GestorJRF/Ventanas/GestionDatosGenericos/Resumenes/VentanaGestionResumenesFinal.xaml

<Window x:Class="GestorJRF.Ventanas.GestionDatosGenericos.Resumenes.VentanaGestionResumenesFinal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorJRF.Ventanas.GestionDatosGenericos.Resumenes"
        mc:Ignorable="d"
        Title="VentanaGestionResumenes" Height="639" Width="1010" Closing="Window_Closing">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="579" Margin="10,10,0,0" VerticalAlignment="Top" Width="972">
            <Grid Name="gridPrincipal">
                <Label x:Name="label1" Content="Fecha porte (dd/mm/aaaa)" HorizontalAlignment="Left" Margin="447,70,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tFecha" HorizontalAlignment="Left" Height="23" Margin="604,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" IsEnabled="False"/>
                <Label x:Name="label2" Content="Empresa" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy" Content="Referencia" HorizontalAlignment="Left" Margin="447,39,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tReferencia" HorizontalAlignment="Left" Height="23" Margin="604,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" IsEnabled="False"/>
                <GroupBox x:Name="groupBox3" Header="Acciones resumen final" HorizontalAlignment="Left" Margin="704,374,0,0" VerticalAlignment="Top" Height="192" Width="256">
                    <Grid>
                        <Button x:Name="bBorrarResumenFinal" Content="BORRAR RESUMEN FINAL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="224" Height="72" Background="#FFFF8A8A" Click="bBorrarResumenFinal_Click"/>
                        <Button x:Name="bBuscar" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="224" Height="72" Background="#FF80EEFF" Click="bBuscar_Click">
                            <DockPanel LastChildFill="True" Width="200">
                                <Image DockPanel.Dock="Left" Source="/GestorJRF;component/Iconos/lupa.png" Stretch="None" />
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Width="143"><Run Text="BUSCAR "/><Run Text="RESUMEN"/><Run Text=" FINAL"/></TextBlock>
                            </DockPanel>
                        </Button>
                    </Grid>
                </GroupBox>
                <TextBox x:Name="tEmpresa" HorizontalAlignment="Left" Height="23" Margin="118,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" IsEnabled="False"/>

                <Label x:Name="label3" Content="Kilometros de vuelta" HorizontalAlignment="Left" Margin="447,132,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tNombreTarifa" HorizontalAlignment="Left" Height="23" Margin="118,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" IsEnabled="False"/>
                <Label x:Name="label3_Copy" Content="Etiqueta de tarifa" HorizontalAlignment="Left" Margin="11,101,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tEtiquetaTarifa" HorizontalAlignment="Left" Height="23" Margin="118,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" IsEnabled="False"/>
                <Label x:Name="label3_Copy1" Content="Kilometros de ida" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tKmVuelta" HorizontalAlignment="Left" Height="23" Margin="604,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" IsEnabled="False"/>
                <TextBox x:Name="tKmIda" HorizontalAlignment="Left" Height="23" Margin="118,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" IsEnabled="False"/>
                <Label x:Name="label3_Copy2" Content="Nombre de tarifa" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="101"/>
                <Label x:Name="label3_Copy3" Content="Tipo de camión" HorizontalAlignment="Left" Margin="447,101,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tTipoCamion" HorizontalAlignment="Left" Height="23" Margin="604,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" IsEnabled="False"/>
                <Label x:Name="label6" Content="Precio final (€)" HorizontalAlignment="Left" Margin="157,529,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tPrecio" HorizontalAlignment="Left" Height="23" Margin="247,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" IsEnabled="False"/>
                <CheckBox x:Name="checkEsGrupaje" Content="Es grupaje" HorizontalAlignment="Left" Margin="13,13,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                <GroupBox x:Name="groupBox" Header="Itinerarios" HorizontalAlignment="Left" Margin="13,163,0,0" VerticalAlignment="Top" Height="206" Width="947">
                    <Grid>
                        <DataGrid x:Name="tablaItinerarios" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="164" Width="915" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ItemsSource="{Binding listaItinerarios}" ColumnWidth="*" AutoGeneratingColumn="tablaItinerarios_AutoGeneratingColumn" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox1" Header="Comisiones" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Height="144" Width="689">
                    <Grid>
                        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="102" Width="657" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ItemsSource="{Binding listaComisiones}" ColumnWidth="*" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Border>
    </Grid>
</Window>
