GestorJRF/GestorJRF/Ventanas/GestionDatosGenericos/Resumenes/VentanaGestionResumenesFinal.xaml

<Window x:Class="GestorJRF.Ventanas.GestionDatosGenericos.Resumenes.VentanaGestionResumenesFinal" Title="Gestión de resumenes - GESTOR JRF" Height="715" Width="1010" Closing="Window_Closing" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GestorJRF.Ventanas.GestionDatosGenericos.Resumenes">
    <Grid>
        <Border BorderBrush="#FF000000" BorderThickness="1" HorizontalAlignment="Left" Height="653" Margin="10,10,0,0" VerticalAlignment="Top" Width="972">
            <Grid Name="gridPrincipal">
                <Label Name="label1" Content="Fecha porte (dd/mm/aaaa)" HorizontalAlignment="Left" Margin="447,70,0,0" VerticalAlignment="Top" />
                <TextBox Name="tFecha" HorizontalAlignment="Left" Height="23" Margin="604,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" IsEnabled="False" />
                <Label Name="label2" Content="Empresa" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" />
                <Label Name="label1_Copy" Content="Referencia" HorizontalAlignment="Left" Margin="447,39,0,0" VerticalAlignment="Top" />
                <TextBox Name="tReferencia" HorizontalAlignment="Left" Height="23" Margin="604,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" IsEnabled="False" />
                <GroupBox Name="groupBox3" Header="Acciones resumen final" HorizontalAlignment="Left" Margin="704,374,0,0" VerticalAlignment="Top" Height="267" Width="256">
                    <Grid>
                        <Button Name="bBorrarResumenFinal" Content="BORRAR RESUMEN FINAL" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="224" Height="72" Background="#FFFF8A8A" Click="bBorrarResumenFinal_Click" />
                        <Button Name="bBuscar" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="224" Height="72" Background="#FF80EEFF" Click="bBuscar_Click">
                            <DockPanel LastChildFill="True" Width="200">
                                <Image DockPanel.Dock="Left" Source="/GestorJRF;component/Iconos/lupa.png" Stretch="None" />
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Width="143">
                  <Run Text="BUSCAR " />
                  <Run Text="RESUMEN" />
                  <Run Text=" FINAL" />
                                </TextBlock>
                            </DockPanel>
                        </Button>
                        <Button Name="bModificar" Content="MODIFICAR RESUMEN FINAL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="224" Height="72" Background="#FFF99F60" Click="bModificar_Click" />
                    </Grid>
                </GroupBox>
                <TextBox Name="tEmpresa" HorizontalAlignment="Left" Height="23" Margin="118,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" IsEnabled="False" />
                <Label Name="label3" Content="Kilometros de vuelta" HorizontalAlignment="Left" Margin="447,132,0,0" VerticalAlignment="Top" />
                <TextBox Name="tNombreTarifa" HorizontalAlignment="Left" Height="23" Margin="118,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" IsEnabled="False" />
                <Label Name="label3_Copy" Content="Etiqueta de tarifa" HorizontalAlignment="Left" Margin="11,101,0,0" VerticalAlignment="Top" />
                <TextBox Name="tEtiquetaTarifa" HorizontalAlignment="Left" Height="23" Margin="118,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" IsEnabled="False" />
                <Label Name="label3_Copy1" Content="Kilometros de ida" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" />
                <TextBox Name="tKmVuelta" HorizontalAlignment="Left" Height="23" Margin="604,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" IsEnabled="False" />
                <TextBox Name="tKmIda" HorizontalAlignment="Left" Height="23" Margin="118,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" IsEnabled="False" />
                <Label Name="label3_Copy2" Content="Nombre de tarifa" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="101" />
                <Label Name="label3_Copy3" Content="Tipo de camión" HorizontalAlignment="Left" Margin="447,101,0,0" VerticalAlignment="Top" />
                <TextBox Name="tTipoCamion" HorizontalAlignment="Left" Height="23" Margin="604,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" IsEnabled="False" />
                <Label Name="label6" Content="Precio final (€)" HorizontalAlignment="Left" Margin="157,529,0,0" VerticalAlignment="Top" />
                <TextBox Name="tPrecio" HorizontalAlignment="Left" Height="23" Margin="247,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" IsEnabled="False" />
                <CheckBox Name="checkEsGrupaje" Content="Es grupaje" HorizontalAlignment="Left" Margin="13,13,0,0" VerticalAlignment="Top" IsEnabled="False" />
                <GroupBox Name="groupBox" Header="Itinerarios" HorizontalAlignment="Left" Margin="13,163,0,0" VerticalAlignment="Top" Height="206" Width="947">
                    <Grid>
                        <DataGrid Name="tablaItinerarios" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="164" Width="915" ColumnWidth="*" IsReadOnly="True" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ItemsSource="{Binding listaItinerarios}" AutoGeneratingColumn="tablaItinerarios_AutoGeneratingColumn" />
                    </Grid>
                </GroupBox>
                <GroupBox Name="groupBox1" Header="Comisiones" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Height="144" Width="689">
                    <Grid>
                        <DataGrid Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="102" Width="657" ColumnWidth="*" IsReadOnly="True" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ItemsSource="{Binding listaComisiones}" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" />
                    </Grid>
                </GroupBox>
                <TextBox Name="tMensaje" HorizontalAlignment="Left" Height="23" Margin="118,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="842" HorizontalContentAlignment="Center" Visibility="Hidden" IsEnabled="False" Background="#FFEE4B4B" />
            </Grid>
        </Border>
    </Grid>
</Window>