GestorJRF/GestorJRF/Ventanas/GestionGastos/VistaGastos.xaml

<Window x:Class="GestorJRF.Ventanas.GestionGastos.VistaGastos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorJRF.Ventanas.GestionGastos"
        mc:Ignorable="d"
        Title="VistaGastos" Height="496" Width="434" Closing="Window_Closing">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="435" Margin="10,10,0,0" VerticalAlignment="Top" Width="394">
            <Grid Name="gridPrincipal">
                <Label x:Name="label" Content="Empleado" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy" Content="Vehículo" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy1" Content="Concepto" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkGastoGenerico" Content="Gasto genérico" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                <GroupBox x:Name="groupBox3" Header="Acciones gastos" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Height="114" Width="372">
                    <Grid>
                        <Button x:Name="bModificarGasto" Content="MODIFICAR &#xD;&#xA;    GASTO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="109" Height="72" Background="#FFF99F60" Click="bModificarGasto_Click"/>
                        <Button x:Name="bBorrarGasto" Content="BORRAR GASTO" HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top" Width="109" Height="72" Background="#FFFF8A8A" Click="bBorrarGasto_Click" />
                        <Button x:Name="bBuscarGasto" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" Width="112" Height="72" Background="#FF80EEFF" Click="bBuscarGasto_Click" >
                            <DockPanel LastChildFill="True" Width="98">
                                <Image DockPanel.Dock="Left" Source="/GestorJRF;component/Iconos/lupa.png" Stretch="Fill" Height="30" Width="32" RenderOptions.BitmapScalingMode="Fant" RenderTransformOrigin="1,0.5" />
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Width="66"><Run Text="  "/><Run Text="BUSCAR"/><LineBreak/><Run Text=" "/><Run Text="RESUMEN"/></TextBlock>
                            </DockPanel>
                        </Button>
                    </Grid>
                </GroupBox>
                <TextBox x:Name="tEmpleado" HorizontalAlignment="Left" Height="23" Margin="78,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" IsEnabled="False"/>
                <TextBox x:Name="tVehiculo" Height="23" Margin="78,65,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
                <TextBox x:Name="tConcepto" HorizontalAlignment="Left" Height="23" Margin="78,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" IsEnabled="False"/>
                <Label x:Name="label_Copy5" Content="Proveedor" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tProveedor" HorizontalAlignment="Left" Height="23" Margin="78,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" IsEnabled="False"/>
                <Label x:Name="label_Copy6" Content="Referencia" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tReferencia" HorizontalAlignment="Left" Height="23" Margin="79,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" IsEnabled="False"/>
                <Label x:Name="lImporte" Content="Importe base" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tImporte" HorizontalAlignment="Left" Height="23" Margin="112,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" IsEnabled="False"/>
                <Label x:Name="label_Copy7" Content="IVA" HorizontalAlignment="Left" Margin="79,217,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tIva" HorizontalAlignment="Left" Height="23" Margin="112,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" IsEnabled="False"/>
                <TextBox x:Name="tIrpf" HorizontalAlignment="Left" Height="23" Margin="239,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" IsEnabled="False"/>
                <Label x:Name="label_Copy2" Content="Fecha (dd/mm/yyyy)" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tFecha" HorizontalAlignment="Left" Height="23" Margin="133,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" IsEnabled="False"/>
                <Label x:Name="label_Copy3" Content="Descripción" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tDescripcion" HorizontalAlignment="Left" Height="23" Margin="87,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" IsEnabled="False"/>
                <Label x:Name="label1" Content="IRPF" HorizontalAlignment="Left" Margin="201,217,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>

    </Grid>
</Window>