GestorJRF/GestorJRF/Ventanas/GestionDatosGenericos/Camiones/VentanaModificacionKM.xaml

<Window x:Class="GestorJRF.Ventanas.GestionDatosGenericos.Camiones.VentanaModificacionKM" Title="VentanaModificacionKM" Height="292" Width="544" Closing="Window_Closing" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GestorJRF.Ventanas.GestionDatosGenericos.Camiones">
    <Grid>
        <Border BorderBrush="#FF000000" BorderThickness="1" HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="502">
            <Grid>
                <Label Name="label" Content="Camión" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                <ComboBox Name="cCamiones" HorizontalAlignment="Left" Margin="66,14,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="cCamiones_SelectionChanged" />
                <TextBlock Name="tDescripcionCamion" HorizontalAlignment="Left" Margin="223,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="208" Width="267" IsEnabled="False" Background="#FFE4E4E6" />
                <Label Name="label1" Content="**** NUEVO KILOMETRAJE ****" HorizontalAlignment="Left" Margin="23,47,0,0" VerticalAlignment="Top" />
                <TextBox Name="tNuevoKilometraje" HorizontalAlignment="Left" Height="23" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" />
                <GroupBox Name="groupBox" Header="Acciones" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="103" Width="208">
                    <Grid>
                        <Button Name="bModificacionKilometraje" Content="MODIFICAR KILOMETRAJE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="176" Height="61" Background="#FFF99F60" Click="bModificacionKilometraje_Click" />
                    </Grid>
                </GroupBox>
            </Grid>
        </Border>
    </Grid>
</Window>