GestorJRF/GestorJRF/Ventanas/GestionDatosGenericos/Camiones/VistaCamiones.xaml

<Window x:Class="GestorJRF.Ventanas.GestionDatosGenericos.Camiones.VistaCamiones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorJRF.Ventanas.GestionDatosGenericos.Camiones"
        mc:Ignorable="d"
        Title="VistaCamiones" Height="331" Width="1095.344" ResizeMode="NoResize" Closing="CerrandoVentana">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="270" Margin="10,10,0,0" VerticalAlignment="Top" Width="1059">
            <Grid>
                <Label x:Name="label" Content="MARCA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy" Content="MODELO" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy1" Content="MATRÍCULA" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy2" Content="LARGO CAJA (m)" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy3" Content="LAGO VEHÍCULO (m)" HorizontalAlignment="Left" Margin="463,103,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy6" Content="KILOMETRAJE (Km)" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy7" Content="TIPO COMBUSTIBLE" HorizontalAlignment="Left" Margin="463,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy8" Content="GÁLIBO (m)" HorizontalAlignment="Left" Margin="463,134,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tMarca" HorizontalAlignment="Left" Height="23" Margin="130,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" IsEnabled="False"/>
                <TextBox x:Name="tModelo" HorizontalAlignment="Left" Height="23" Margin="130,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="917" IsEnabled="False"/>
                <TextBox x:Name="tMatricula" HorizontalAlignment="Left" Height="23" Margin="130,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" IsEnabled="False"/>
                <TextBox x:Name="tNumBastidor" HorizontalAlignment="Left" Height="23" Margin="588,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459" IsEnabled="False"/>
                <TextBox x:Name="tLargoCaja" HorizontalAlignment="Left" Height="23" Margin="130,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" IsEnabled="False"/>
                <TextBox x:Name="tLargoVehiculo" HorizontalAlignment="Left" Height="23" Margin="588,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459" IsEnabled="False"/>
                <TextBox x:Name="tKilometraje" HorizontalAlignment="Left" Height="23" Margin="130,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" IsEnabled="False"/>
                <TextBox x:Name="tGalibo" HorizontalAlignment="Left" Height="23" Margin="588,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459" IsEnabled="False"/>
                <TextBox x:Name="tTipoCombustible" HorizontalAlignment="Left" Height="23" Margin="588,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459" IsEnabled="False"/>
                <GroupBox x:Name="groupBox" Header="Acciones" HorizontalAlignment="Left" Margin="478,165,0,0" VerticalAlignment="Top" Height="94" Width="569">
                    <Grid Margin="2,0,-2,0">
                        <Button x:Name="bModificar" Content="MODIFICAR CAMIÓN" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="176" Height="52" Background="#FFF99F60"/>
                        <Button x:Name="bBorrar" Content="BORRAR CAMIÓN" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Width="176" Height="52" Background="#FFFF8A8A"/>
                        <Button x:Name="bBuscar" HorizontalAlignment="Left" Margin="372,10,0,0" VerticalAlignment="Top" Width="176" Height="52" Background="#FF80EEFF" Click="bBuscar_Click">
                            <DockPanel LastChildFill="True" Width="157">
                                <Image DockPanel.Dock="Left" Source="/Iconos/lupa.png" Stretch="None" />
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">BUSCAR CAMION</TextBlock>
                            </DockPanel>
                        </Button>
                    </Grid>
                </GroupBox>
                <Label x:Name="label_Copy5" Content="Nº BASTIDOR" HorizontalAlignment="Left" Margin="463,72,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
    </Grid>
</Window>
