GestorJRF/GestorJRF/Ventanas/GestionDatosGenericos/Gastos/VentanaGestionGastos.xaml

<Window x:Class="GestorJRF.Ventanas.GestionDatosGenericos.Gastos.VentanaGestionGastos" Title="Gestión de gastos - GESTOR JRF" Height="459.805" Width="427.044" Closing="Window_Closing" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GestorJRF.Ventanas.GestionDatosGenericos.Gastos">
    <Grid>
        <Border BorderBrush="#FF000000" BorderThickness="1" HorizontalAlignment="Left" Height="405" Margin="10,10,0,0" VerticalAlignment="Top" Width="394">
            <Grid Name="gridPrincipal">
                <CheckBox Name="checkGastoGenerico" Content="Gasto genérico" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Checked="checkGastoGenerico_Checked" Unchecked="checkGastoGenerico_Unchecked" />
                <Label Name="label" Content="Empleado" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" />
                <ComboBox Name="cEmpleado" HorizontalAlignment="Left" Margin="78,35,0,0" VerticalAlignment="Top" Width="304" />
                <Label Name="label_Copy1" Content="Concepto" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" />
                <ComboBox Name="cConcepto" HorizontalAlignment="Left" Margin="78,66,0,0" VerticalAlignment="Top" Width="304" SelectionChanged="cConcepto_SelectionChanged">
                    <ComboBoxItem Content="COMBUSTIBLE" HorizontalAlignment="Left" Width="298" />
                    <ComboBoxItem Content="MANUTENCIÓN" HorizontalAlignment="Left" Width="298" />
                    <ComboBoxItem Content="MANTENIMIENTO" HorizontalAlignment="Left" Width="298" />
                    <ComboBoxItem Content="DOCUMENTACIÓN" HorizontalAlignment="Left" Width="298" />
                    <ComboBoxItem Content="TRANSPORTE" HorizontalAlignment="Left" Width="298" />
                    <ComboBoxItem Content="OTROS" HorizontalAlignment="Left" Width="298" />
                </ComboBox>
                <Label Name="label_Copy5" Content="Proveedor" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" />
                <ComboBox Name="cProveedor" HorizontalAlignment="Left" Margin="78,97,0,0" VerticalAlignment="Top" Width="241" />
                <Label Name="label_Copy6" Content="Referencia" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" />
                <TextBox Name="tReferencia" HorizontalAlignment="Left" Height="23" Margin="79,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" />
                <Label Name="lImporte" Content="Importe base" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" />
                <TextBox Name="tImporte" HorizontalAlignment="Left" Height="23" Margin="95,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" />
                <Label Name="lTrimestre" Content="Trimestre" Margin="174,155,158,0" VerticalAlignment="Top" />
                <TextBox Name="tTrimestre" HorizontalAlignment="Left" Height="23" Margin="234,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" />
                <Label x:Name="lTrimestre_Copy" Content="Año" Margin="273,155,87,0" VerticalAlignment="Top" />
                <Label x:Name="tAño" Foreground="Black" HorizontalAlignment="Left" Height="29" Margin="310,155,0,0" VerticalAlignment="Top" Width="42" BorderBrush="#FFABADB3" BorderThickness="1"/>
                <Button x:Name="bArriba" Height="15" Margin="357,155,10,0" VerticalAlignment="Top" Click="bArriba_Click">
                    <Image Source="/Iconos/arriba.png"></Image>
                </Button>
                <Button x:Name="bAbajo" HorizontalAlignment="Left" Height="14" Margin="357,170,0,0" VerticalAlignment="Top" Width="25" Click="bAbajo_Click">
                    <Image Source="/Iconos/abajo.png"></Image>
                </Button>
                <Label Name="label_Copy7" Content="IVA" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" />
                <TextBox Name="tIva" HorizontalAlignment="Left" Height="23" Margin="43,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" />
                <TextBox Name="tIrpf" HorizontalAlignment="Left" Height="23" Margin="180,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" />
                <TextBox Name="tTasas" HorizontalAlignment="Left" Height="23" Margin="306,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" />
                <Label Name="label1_Copy" Content="Tasas" HorizontalAlignment="Left" Margin="259,186,0,0" VerticalAlignment="Top" Width="42" />
                <Label Name="label_Copy2" Content="Fecha (dd/mm/yyyy)" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" />
                <TextBox Name="tFecha" HorizontalAlignment="Left" Height="23" Margin="133,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" />
                <Label Name="label_Copy3" Content="Descripción" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" />
                <TextBox Name="tDescripcion" HorizontalAlignment="Left" Height="23" Margin="87,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" />
                <GroupBox Name="groupBox3" Header="Acciones gastos" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Height="114" Width="372">
                    <Grid>
                        <Button Name="bNuevoGasto" Content="AÑADIR GASTO" HorizontalAlignment="Left" Margin="161,10,0,0" VerticalAlignment="Top" Width="189" Height="72" Background="#FF9EFF9E" Click="bNuevoGasto_Click" />
                        <Button Name="bLimpiarCampos" Content="LIMPIAR CAMPOS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="146" Height="72" Background="#FFF4FF83" Click="bLimpiarCampos_Click" />
                    </Grid>
                </GroupBox>
                <Label Name="lIrpf" Content="      IRPF" HorizontalAlignment="Left" Margin="115,186,0,0" VerticalAlignment="Top" Width="60" />
                <Button Name="bNuevoProveedor" Content="NUEVO" HorizontalAlignment="Left" Margin="324,97,0,0" VerticalAlignment="Top" Width="58" Height="22" Background="#FF9EFF9E" Click="bNuevoProveedor_Click" />
                <CheckBox Name="checkBienInversion" Content="Bien de inversión" HorizontalAlignment="Left" Margin="264,11,0,0" VerticalAlignment="Top" Width="118" Checked="checkBienInversion_Checked" Unchecked="checkBienInversion_Unchecked" />

            </Grid>
        </Border>
    </Grid>
</Window>