GestorJRF/GestorJRF/Ventanas/Facturas/VentanaFacturaResumenes.xaml

<Window x:Class="GestorJRF.Ventanas.Facturas.VentanaFacturaResumenes" Title="Ventana de selección facturación - GESTOR JRF" Height="367.724" Width="910.029" ResizeMode="NoResize" Closing="Window_Closing" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GestorJRF.Ventanas.Facturas" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Grid>
        <Border BorderBrush="#FF000000" BorderThickness="1" HorizontalAlignment="Left" Height="313" Margin="10,10,0,0" VerticalAlignment="Top" Width="876">
            <TabControl Name="tabControl" Margin="0,0,9,9">
                <TabItem Header="FACTURA">
                    <Grid>
                        <Label Name="label" Content="Cliente" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                        <ComboBox Name="cCliente" HorizontalAlignment="Left" Margin="62,14,0,0" VerticalAlignment="Top" Width="548" SelectedIndex="0" />
                        <Label Name="label2" Content="Mes" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" />
                        <ComboBox Name="cMes" HorizontalAlignment="Left" Margin="62,45,0,0" VerticalAlignment="Top" Width="96" SelectedIndex="0">
                            <ComboBoxItem Content="ENERO" />
                            <ComboBoxItem Content="FEBRERO" />
                            <ComboBoxItem Content="MARZO" />
                            <ComboBoxItem Content="ABRIL" />
                            <ComboBoxItem Content="MAYO" />
                            <ComboBoxItem Content="JUNIO" />
                            <ComboBoxItem Content="JULIO" />
                            <ComboBoxItem Content="AGOSTO" />
                            <ComboBoxItem Content="SEPTIEMBRE" />
                            <ComboBoxItem Content="OCTUBRE" />
                            <ComboBoxItem Content="NOVIEMBRE" />
                            <ComboBoxItem Content="DICIEMBRE" />
                        </ComboBox>
                        <TextBox Name="tAño" HorizontalAlignment="Left" Height="23" Margin="201,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.872,1.435" />
                        <CheckBox Name="checkReferencia" Content="Referencia" HorizontalAlignment="Left" Margin="291,47,0,0" VerticalAlignment="Top" Width="80" />
                        <TextBox Name="tReferencia" HorizontalAlignment="Left" Height="23" Margin="376,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsEnabled="{Binding ElementName=checkReferencia, Path=IsChecked}" />
                        <Label Name="label3" Content="Año" HorizontalAlignment="Left" Margin="164,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.219,0.577" />
                        <Button Name="bBuscarResumenesFactura" Content="BUSCAR" HorizontalAlignment="Left" Margin="526,44,0,0" VerticalAlignment="Top" Width="84" Height="23" Background="#FF80EEFF" Click="bBuscarResumenesFactura_Click" />
                        <DataGrid Name="tablaResumenesFacturas" HorizontalAlignment="Stretch" Margin="10,72,249,0" VerticalAlignment="Top" Height="125" CanUserDeleteRows="True" CanUserAddRows="False" CanUserSortColumns="True" CanUserReorderColumns="False" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ItemsSource="{Binding listaResumenesFactura}" AutoGeneratingColumn="tablaResumenes_AutoGeneratingColumn" BeginningEdit="tablaResumenes_BeginningEdit">
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Control.Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="Control.Background" Value="#FFCCDAFF" />
                                            <Setter Property="Control.Foreground" Value="#FF000000" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                        <Button Name="bSeleccionarTodosFactura" Content="SELECCIONAR TODO" HorizontalAlignment="Left" Margin="123,211,0,0" VerticalAlignment="Top" Width="186" Height="53" Click="bSeleccionarTodosFactura_Click" />
                        <Button Name="bInvertirSeleccionFactura" Content="INVERTIR SELECCION" HorizontalAlignment="Left" Margin="314,211,0,0" VerticalAlignment="Top" Width="177" Height="53" Click="bInvertirSeleccionFactura_Click" />
                        <Button Name="bGenerarFactura" Content="GENERAR FACTURA" HorizontalAlignment="Left" Margin="615,211,0,0" VerticalAlignment="Top" Width="234" Height="53" Background="#FF9EFF9E" Click="bGenerarFactura_Click" />
                        <Calendar Name="calendarioResumen" SelectedDate="{x:Static sys:DateTime.Now}" Margin="615,29,-10,0" VerticalAlignment="Top" Height="168" HorizontalAlignment="Left" Width="254" />
                        <Label Name="label4" Content="FECHA DE FACTURACIÓN" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="653,3,0,0" VerticalAlignment="Top" Width="178" />
                    </Grid>
                </TabItem>
                <TabItem Header="ABONO" HorizontalAlignment="Left" Width="58">
                    <Grid>
                        <Label Name="label1" Content="NUM. FRA." HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" />
                        <TextBox Name="tNumFactura" HorizontalAlignment="Left" Height="23" Margin="82,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" />
                        <Button Name="bBuscarResumenesAbono" Content="BUSCAR" HorizontalAlignment="Left" Margin="219,17,0,0" VerticalAlignment="Top" Width="105" Height="23" Background="#FF80EEFF" Click="bBuscarResumenesAbono_Click" />
                        <Button Name="bListadoCompleto" Content="LISTADO FACTURAS" HorizontalAlignment="Left" Margin="415,17,0,0" VerticalAlignment="Top" Width="195" Height="23" Background="#FFF9EB60" Click="bListadoCompleto_Click" />
                        <DataGrid Name="tablaResumenesAbono" HorizontalAlignment="Stretch" Margin="10,53,249,0" VerticalAlignment="Top" Height="144" CanUserDeleteRows="True" CanUserAddRows="False" CanUserSortColumns="True" CanUserReorderColumns="False" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ItemsSource="{Binding listaResumenesAbono}" AutoGeneratingColumn="tablaResumenes_AutoGeneratingColumn" BeginningEdit="tablaResumenes_BeginningEdit">
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Control.Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="Control.Background" Value="#FFCCDAFF" />
                                            <Setter Property="Control.Foreground" Value="#FF000000" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                        <Button Name="bSeleccionarTodosAbono" Content="SELECCIONAR TODO" HorizontalAlignment="Left" Margin="126,206,0,0" VerticalAlignment="Top" Width="183" Height="58" Click="bSeleccionarTodosAbono_Click" />
                        <Button Name="bInvertirSeleccionAbono" Content="INVERTIR SELECCION" HorizontalAlignment="Left" Margin="317,206,0,0" VerticalAlignment="Top" Width="187" Height="58" Click="bInvertirSeleccionAbono_Click" />
                        <Button Name="bGenerarAbono" Content="GENERAR ABONO" HorizontalAlignment="Left" Margin="615,206,0,0" VerticalAlignment="Top" Width="234" Height="58" Background="#FF9EFF9E" Click="bGenerarAbono_Click" />
                        <Label Name="label4_Copy" Content="FECHA DE FACTURACIÓN" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="653,3,0,0" VerticalAlignment="Top" Width="178" />
                        <Calendar Name="calendarioAbono" SelectedDate="{x:Static sys:DateTime.Now}" Margin="625,29,0,0" VerticalAlignment="Top" Height="173" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>