GestorJRF/GestorJRF/Ventanas/Facturas/VentanaOperacionesTerceros.xaml

<Window x:Class="GestorJRF.Ventanas.Facturas.VentanaOperacionesTerceros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorJRF.Ventanas.Facturas"
        mc:Ignorable="d"
        Title="Operaciones a Teceros" Height="248" Width="267" Closing="Window_Closing">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,0,0" HorizontalAlignment="Left" Width="223" Height="186" VerticalAlignment="Top">
            <Grid Margin="0,0,-1,-25" Height="209" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260">
                <ComboBox x:Name="cbTipo" Height="28" Margin="56,62,67,0" VerticalAlignment="Top" Width="137">
                    <ComboBoxItem Content="Facturas emitidas" HorizontalAlignment="Left" Width="135" Selected="ComboBoxItem_Selected"/>
                    <ComboBoxItem Content="Iva" HorizontalAlignment="Left" Width="135"/>
                </ComboBox>
                <Button x:Name="bGenerarFactura" Content="GENERAR FACTURA" Margin="16,112,0,39" Background="#FF9EFF9E" Click="bGenerarFactura_Click" HorizontalAlignment="Left" Width="187" />
                <Label x:Name="tAño" Foreground="Black" HorizontalAlignment="Left" Height="30" Margin="76,14,0,0" VerticalAlignment="Top" Width="64" BorderBrush="#FFABADB3" BorderThickness="1"/>
                <Button x:Name="bArriba" Height="16" Margin="146,14,0,0" VerticalAlignment="Top" Click="bArriba_Click" HorizontalAlignment="Left" Width="32">
                    <Image Source="/GestorJRF;component/Iconos/arriba.png"/>
                </Button>
                <Button x:Name="bAbajo" HorizontalAlignment="Left" Height="14" Margin="146,30,0,0" VerticalAlignment="Top" Width="32" Click="bAbajo_Click">
                    <Image Source="/GestorJRF;component/Iconos/abajo.png"/>
                </Button>
                <Label Content="Año:" HorizontalAlignment="Left" Margin="16,14,0,0" VerticalAlignment="Top"/>
                <Label Content="Tipo:" HorizontalAlignment="Left" Margin="16,62,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>

    </Grid>
</Window>
