GestorJRF/GestorJRF/Ventanas/Facturas/VentanaFacturaIva.xaml

<Window x:Class="GestorJRF.Ventanas.Facturas.VentanaFacturaIva" Title="Ventana de selección - GESTOR JRF" Height="272.267" Width="300.377" ResizeMode="NoResize" Closing="Window_Closing" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GestorJRF.Ventanas.Facturas">
    <Grid>
        <Border BorderBrush="#FF000000" BorderThickness="1" HorizontalAlignment="Left" Height="213" Margin="10,10,0,0" VerticalAlignment="Top" Width="262">
            <Grid Name="___Sin_nombre_">
                <CheckBox x:Name="isAnual" Content="Anual" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="isAnual_Checked" Unchecked="isAnual_Checked"/>
                <Label x:Name="label_Copy1" Content="Tipo" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" />
                <ComboBox x:Name="cTipo" Margin="75,33,30,0" VerticalAlignment="Top" Width="155">
                    <ComboBoxItem Content="IVA" HorizontalAlignment="Left" Width="153"/>
                    <ComboBoxItem Content="Bien de Inversión" HorizontalAlignment="Left" Width="153"/>
                </ComboBox>
                <Button Name="bGenerarFactura" Content="GENERAR FACTURA" Margin="30,108,30,17" Background="#FF9EFF9E" Click="bGenerarFactura_Click" />
                <Label Name="label" Content="Trimestre" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" />
                <ComboBox Name="cTrimestre" HorizontalAlignment="Left" Margin="75,67,0,0" VerticalAlignment="Top" Width="41" Height="23" RenderTransformOrigin="0.203,0.5" SelectedIndex="0">
                    <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="92" />
                    <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="92" />
                    <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="92" />
                    <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="92" />
                </ComboBox>
                <Label Name="label_Copy" Content="Año" HorizontalAlignment="Left" Margin="121,64,0,0" VerticalAlignment="Top" />
                <Label x:Name="tAño" Foreground="Black" HorizontalAlignment="Left" Height="29" Margin="158,64,0,0" VerticalAlignment="Top" Width="42" BorderBrush="#FFABADB3" BorderThickness="1"/>
                <Button x:Name="bArriba" Height="15" Margin="205,64,30,0" VerticalAlignment="Top" Click="bArriba_Click">
                    <Image Source="/GestorJRF;component/Iconos/arriba.png"/>
                </Button>
                <Button x:Name="bAbajo" HorizontalAlignment="Left" Height="14" Margin="205,79,0,0" VerticalAlignment="Top" Width="25" Click="bAbajo_Click">
                    <Image Source="/GestorJRF;component/Iconos/abajo.png"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>