GestorJRF/GestorJRF/Ventanas/GestionDatosGenericos/Empresas/VentanaGestionEmpresas.xaml

<Window x:Class="GestorJRF.Ventanas.VentanaGestionEmpresas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorJRF.Ventanas"
        mc:Ignorable="d"
        Title="VentanaGestionEmpresas" Height="601.531" Width="1095.344" ResizeMode="NoResize" Closing="CerrandoVentana">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="544" Margin="10,10,0,0" VerticalAlignment="Top" Width="1059">
            <Grid x:Name="gridPrincipal">
                <Label Content="NOMBRE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="NIF/CIF" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label Content="DOMICILIO" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label Content="LOCALIDAD" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <Label Content="PROVINCIA" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                <Label Content="CÓDIGO POSTAL" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                <Label Content="TELÉFONO" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
                <Label Content="EMAIL" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tNombre" HorizontalAlignment="Left" Height="23" Margin="115,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="932"/>
                <TextBox x:Name="tNIF" HorizontalAlignment="Left" Height="23" Margin="115,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="932"/>
                <TextBox x:Name="tDomicilio" HorizontalAlignment="Left" Height="23" Margin="115,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="932"/>
                <TextBox x:Name="tLocalidad" HorizontalAlignment="Left" Height="23" Margin="115,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="932"/>
                <TextBox x:Name="tProvincia" HorizontalAlignment="Left" Height="23" Margin="115,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="932"/>
                <TextBox x:Name="tCP" HorizontalAlignment="Left" Height="23" Margin="115,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="932"/>
                <TextBox x:Name="tTelefono" HorizontalAlignment="Left" Height="23" Margin="115,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="932"/>
                <TextBox x:Name="tMail" HorizontalAlignment="Left" Height="23" Margin="115,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="932"/>
                <GroupBox x:Name="groupBox" Header="Lista de personas de contacto" HorizontalAlignment="Left" Margin="12,258,0,0" VerticalAlignment="Top" Height="274" Width="730">
                    <Grid x:Name="gridPersonalContacto">
                        <Label Content="NOMBRE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="TELÉFONO" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                        <Label Content="EMAIL" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tNombrePC" HorizontalAlignment="Left" Height="23" Margin="82,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="626"/>
                        <TextBox x:Name="tTelefonoPC" HorizontalAlignment="Left" Height="23" Margin="82,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="626"/>
                        <TextBox x:Name="tMailPC" HorizontalAlignment="Left" Height="23" Margin="82,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="626"/>
                        <Button x:Name="bNuevoContacto" Content="AÑADIR PERSONA CONTACTO" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="230" Height="100" Background="#FFECB9FF" Click="bNuevoContacto_Click"/>
                        <DataGrid x:Name="tablaPC" HorizontalAlignment="Left" Height="130" Margin="253,112,0,0" VerticalAlignment="Top" Width="455" CanUserAddRows="False" CanUserDeleteRows="True" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding listaPersonasContacto}" AutoGeneratingColumn="tablaPC_AutoGeneratingColumn" ColumnWidth="*" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox1" Header="Acciones" HorizontalAlignment="Left" Margin="747,258,0,0" VerticalAlignment="Top" Height="274" Width="300">
                    <Grid>
                        <Button x:Name="bNuevaEmpresa" Content="AÑADIR EMPRESA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="268" Height="141" Background="#FF9EFF9E" Click="bNuevaEmpresa_Click"/>
                        <Button x:Name="bLimpiarCampos" Content="LIMPIAR CAMPOS " HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="268" Height="86" Background="#FFF4FF83" Click="bLimpiarCampos_Click"/>

                    </Grid>
                </GroupBox>
            </Grid>
        </Border>

    </Grid>
</Window>
