GestorJRF/GestorJRF/Ventanas/GestionDatosGenericos/Empresas/VentanaGestionEmpresas.xaml

<Window x:Class="GestorJRF.Ventanas.GestionDatosGenericos.Empresas.VentanaGestionEmpresas" Title="Gestión de empresas - GESTOR JRF" Height="572.864" Width="1095.344" ResizeMode="NoResize" Closing="CerrandoVentana" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GestorJRF.Ventanas.GestionDatosGenericos.Empresas">
    <Grid>
        <Border BorderBrush="#FF000000" BorderThickness="1" HorizontalAlignment="Left" Height="513" Margin="10,10,0,0" VerticalAlignment="Top" Width="1059">
            <Grid Name="gridPrincipal">
                <Label Content="NOMBRE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                <Label Content="NIF/CIF" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" />
                <Label Content="DOMICILIO" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" />
                <Label Content="LOCALIDAD" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" />
                <Label Content="PROVINCIA" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" />
                <Label Content="CÓDIGO POSTAL" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" />
                <Label Content="TELÉFONO" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" />
                <TextBox Name="tNombre" HorizontalAlignment="Left" Height="23" Margin="115,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="932" />
                <TextBox Name="tNIF" HorizontalAlignment="Left" Height="23" Margin="115,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="932" />
                <TextBox Name="tDomicilio" HorizontalAlignment="Left" Height="23" Margin="115,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="932" />
                <TextBox Name="tLocalidad" HorizontalAlignment="Left" Height="23" Margin="115,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="932" />
                <TextBox Name="tProvincia" HorizontalAlignment="Left" Height="23" Margin="115,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="932" />
                <TextBox Name="tCP" HorizontalAlignment="Left" Height="23" Margin="115,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="932" />
                <TextBox Name="tTelefono" HorizontalAlignment="Left" Height="23" Margin="115,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="932" />
                <GroupBox Name="groupBox" Header="Lista de personas de contacto" HorizontalAlignment="Left" Margin="12,227,0,0" VerticalAlignment="Top" Height="274" Width="730">
                    <Grid Name="gridPersonalContacto">
                        <Label Content="NOMBRE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                        <Label Content="TELÉFONO" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" />
                        <Label Content="EMAIL" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" />
                        <TextBox Name="tNombrePC" HorizontalAlignment="Left" Height="23" Margin="82,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="626" />
                        <TextBox Name="tTelefonoPC" HorizontalAlignment="Left" Height="23" Margin="82,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="626" />
                        <TextBox Name="tMailPC" HorizontalAlignment="Left" Height="23" Margin="82,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="626" />
                        <Button Name="bNuevoContacto" Content="AÑADIR PERSONA CONTACTO" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="230" Height="100" Background="#FFECB9FF" Click="bNuevoContacto_Click" />
                        <DataGrid Name="tablaPC" HorizontalAlignment="Left" Height="130" Margin="253,112,0,0" VerticalAlignment="Top" Width="455" CanUserAddRows="False" CanUserDeleteRows="True" ColumnWidth="*" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding listaPersonasContacto}" AutoGeneratingColumn="tablaPC_AutoGeneratingColumn" />
                    </Grid>
                </GroupBox>
                <GroupBox Name="groupBox1" Header="Acciones" HorizontalAlignment="Left" Margin="747,227,0,0" VerticalAlignment="Top" Height="274" Width="300">
                    <Grid>
                        <Button Name="bNuevaEmpresa" Content="AÑADIR EMPRESA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="268" Height="141" Background="#FF9EFF9E" Click="bNuevaEmpresa_Click" />
                        <Button Name="bLimpiarCampos" Content="LIMPIAR CAMPOS " HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="268" Height="86" Background="#FFF4FF83" Click="bLimpiarCampos_Click" />
                    </Grid>
                </GroupBox>
            </Grid>
        </Border>
    </Grid>
</Window>